<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Graphe.h</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {color: #969696; background-color: #e9eff8}
.ST1 {color: #969696; font-family: Monospaced; font-weight: bold}
.ST4 {font-family: Monospaced; font-weight: bold}
.comment {color: #969696}
.preprocessor {color: #009b00}
.ST6 {color: #009900}
.ST5 {color: #0000e6; font-family: Monospaced; font-weight: bold}
.literal {color: #0000e6}
.pragma-omp-keyword-directive {color: #2e92c7}
.ST2 {color: #ce7b00; font-family: Monospaced; font-weight: bold}
.ST3 {background-color: #eceba3}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/zettanux/Desktop/Binome 3-32/tp-4-c/Graphe.h</td></tr></table>
<pre>
  1 <span class="ST0">/**</span><span class="ST0">***********************************************************************</span>
  2                            <span class="comment">Graphe</span><span class="comment">  -  </span><span class="comment">description</span>
  3                              <span class="comment">-------------------</span>
  4     <span class="comment">début</span><span class="comment">                : </span><span class="comment">Janvier</span><span class="comment"> - </span><span class="comment">Février</span><span class="comment"> 2017</span>
  5     <span class="comment">copyright</span><span class="comment">            : (</span><span class="comment">C</span><span class="comment">) 2016-2017 </span><span class="comment">par</span> <span class="comment">FALCONIERI</span> <span class="comment">VINCENT</span><span class="comment"> - </span><span class="comment">GIRAUD</span> <span class="comment">CORENTIN</span>
  6     <span class="comment">e</span><span class="comment">-</span><span class="comment">mail</span><span class="comment">               : </span><span class="comment">vincent</span><span class="comment">.</span><span class="comment">falconieri</span><span class="ST1">@insa</span><span class="comment">-</span><span class="comment">lyon</span><span class="comment">.</span><span class="comment">fr</span><span class="comment"> &amp; </span><span class="comment">corentin</span><span class="comment">.</span><span class="comment">giraud</span><span class="ST1">@insa</span><span class="comment">-</span><span class="comment">lyon</span><span class="comment">.</span><span class="comment">fr</span>
  7  <span class="comment">************************************************************************</span><span class="comment">*/</span>
  8 
  9 <span class="comment">//</span><span class="comment">---------- </span><span class="comment">Interface</span> <span class="comment">de</span> <span class="comment">la</span> <span class="comment">classe</span> <span class="ST1">&lt;Graphe&gt;</span><span class="comment"> (</span><span class="comment">fichier</span> <span class="comment">Graphe</span><span class="comment">.</span><span class="comment">h</span><span class="comment">) ----------------</span>
 10 <span class="preprocessor">#</span><span class="preprocessor">if</span> ! <span class="preprocessor">defined</span> ( GRAPHE_H )
 11 <span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="pragma-omp-keyword-directive">GRAPHE_H</span>
 12 <span class="literal">using</span> <span class="literal">namespace</span> std;
 13 <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="string">&lt;iostream&gt;</span>
 14 <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="string">&lt;string&gt;</span>
 15 <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="string">&lt;fstream&gt;</span>
 16 <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="string">&lt;sstream&gt;</span>
 17 <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="string">&lt;map&gt;</span>
 18 <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="string">&lt;vector&gt;</span>
 19 <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="string">&lt;utility&gt;</span>
 20 <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="string">&lt;set&gt;</span>
 21 <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="string">&lt;algorithm&gt;</span>
 22 <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="string">&lt;functional&gt;</span>
 23 <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="string">&lt;sys/stat.h&gt;</span>
 24 <span class="comment">//</span><span class="comment">--------------------------------------------------- </span><span class="comment">Interfaces</span> <span class="comment">utilisées</span>
 25 <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="string">&quot;Ressource.h&quot;</span>
 26 <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="string">&quot;Heure.h&quot;</span>
 27 <span class="comment">//</span><span class="comment">------------------------------------------------------------- </span><span class="comment">Constantes</span>
 28 <span class="literal">const</span> <span class="pragma-omp-keyword-directive">string</span> NO_CIBLE = <span class="ST2">&quot;</span><span class="ST2">&quot;</span>;
 29 <span class="literal">const</span> <span class="pragma-omp-keyword-directive">string</span> NOM_FICHIER_CONFIG = <span class="ST2">&quot;</span><span class="string">config.ini</span><span class="ST2">&quot;</span>;
 30 
 31 <span class="comment">//</span> <span class="comment">Valeurs</span> <span class="comment">par</span> <span class="comment">défaut</span>
 32 <span class="literal">const</span> <span class="literal">int</span> DEFAULT_NB_TYPE_INTERDITS = 8;
 33 <span class="literal">const</span> <span class="pragma-omp-keyword-directive">string</span> DEFAULT_TYPE_INTERDITS[] = {<span class="ST2">&quot;</span><span class="string">css</span><span class="ST2">&quot;</span>, <span class="ST2">&quot;</span><span class="string">js</span><span class="ST2">&quot;</span>, <span class="ST2">&quot;</span><span class="string">bmp</span><span class="ST2">&quot;</span>, <span class="ST2">&quot;</span><span class="string">jpeg</span><span class="ST2">&quot;</span>, <span class="ST2">&quot;</span><span class="string">jpg</span><span class="ST2">&quot;</span>, <span class="ST2">&quot;</span><span class="string">png</span><span class="ST2">&quot;</span>, <span class="ST2">&quot;</span><span class="string">gif</span><span class="ST2">&quot;</span>, <span class="ST2">&quot;</span><span class="string">ico</span><span class="ST2">&quot;</span>};
 34 <span class="literal">const</span> <span class="pragma-omp-keyword-directive">string</span> DEFAULT_DOMAINE= <span class="ST2">&quot;</span><span class="string">http://intranet-if.insa-lyon.fr</span><span class="ST2">&quot;</span>;
 35 <span class="literal">const</span> Heure DEFAULT_ECART_PARAM_T= Heure(1,0,0);
 36 
 37 <span class="comment">//</span><span class="comment">Paramètres</span> <span class="comment">de</span> <span class="comment">la</span> <span class="comment">classe</span>
 38 <span class="literal">static</span> <span class="literal">int</span> nb_types_interdits = 7;
 39 <span class="literal">static</span> vector&lt;std::<span class="pragma-omp-keyword-directive">string</span>&gt; types_interdits;
 40 <span class="literal">static</span> <span class="pragma-omp-keyword-directive">string</span> Notre_domaine;
 41 <span class="literal">static</span> Heure Ecart_Param_T = Heure(1,0,0);
 42 
 43 <span class="comment">//</span><span class="comment">------------------------------------------------------------------ </span><span class="comment">Types</span>
 44 <span class="literal">typedef</span> std::<span class="ST3">unordered_map</span>&lt;<span class="pragma-omp-keyword-directive">string</span>, Ressource&gt; <span class="pragma-omp-keyword-directive">listeResTYPE</span>;
 45 <span class="comment">//</span><span class="comment">------------------------------------------------------------------------</span>
 46 <span class="comment">//</span> <span class="comment">Rôle</span> <span class="comment">de</span> <span class="comment">la</span> <span class="comment">classe</span> <span class="ST1">&lt;Graphe&gt;</span>
 47 <span class="comment">//</span> <span class="comment">Gérer</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">ensemble</span> <span class="comment">des</span> <span class="comment">Ressources</span> <span class="comment">web</span> <span class="comment">nommés</span> <span class="comment">dans</span> <span class="comment">les</span> <span class="comment">logs</span><span class="comment">.</span>
 48 <span class="comment">//</span> <span class="comment">Gérer</span> <span class="comment">les</span> <span class="comment">actions</span> <span class="comment">principales</span> <span class="comment">de</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">executable</span>
 49 <span class="comment">//</span><span class="comment">------------------------------------------------------------------------</span>
 50 
 51 <span class="literal">class</span> Graphe {
 52     <span class="comment">//</span><span class="comment">----------------------------------------------------------------- </span><span class="comment">PUBLIC</span>
 53 <span class="literal">public</span>:
 54     <span class="comment">//</span><span class="comment">----------------------------------------------------- </span><span class="comment">Méthodes</span> <span class="comment">publiques</span>
 55     <span class="literal">bool</span> <span class="ST4">ChargerFichierLogs</span>(<span class="pragma-omp-keyword-directive">string</span> nomFichier, Heure horaireDepart = NO_HEURE, <span class="literal">bool</span> verifType = <span class="literal">false</span>);
 56     <span class="comment">//</span> <span class="comment">Permet</span> <span class="comment">de</span> <span class="comment">parser</span> <span class="comment">un</span> <span class="comment">fichier</span> <span class="comment">de</span> <span class="comment">logs</span> <span class="comment">en</span> <span class="comment">entrée</span>
 57     <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> :</span>
 58     <span class="comment">//</span> <span class="comment">Le</span> <span class="comment">nom</span> <span class="comment">du</span> <span class="comment">fichier</span> <span class="comment">à</span> <span class="comment">parser</span><span class="comment">, </span><span class="comment">correct</span> <span class="comment">et</span> <span class="comment">accessible</span><span class="comment">.</span>
 59     <span class="comment">//</span> <span class="comment">L</span><span class="comment">&#39;</span><span class="comment">horaire</span> <span class="comment">de</span> <span class="comment">départ</span><span class="comment">, </span><span class="comment">qui</span> <span class="comment">sera</span> <span class="comment">incrémenté</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">une</span> <span class="comment">heure</span> <span class="comment">pour</span> <span class="comment">obtenir</span> <span class="comment">la</span> <span class="comment">limite</span> <span class="comment">haute</span><span class="comment">.</span>
 60     <span class="comment">//</span> <span class="comment">verifType</span><span class="comment">, </span><span class="comment">true</span> <span class="comment">pour</span> <span class="comment">activer</span> <span class="comment">la</span> <span class="comment">vérification</span> <span class="comment">de</span> <span class="comment">type</span> <span class="comment">et</span> <span class="comment">retirer</span> <span class="comment">les</span> <span class="comment">types</span> <span class="comment">énoncé</span> <span class="comment">en</span> <span class="comment">constante</span><span class="comment">.</span>
 61     <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">pas</span> <span class="comment">de</span> <span class="comment">contrat</span>
 62 
 63     <span class="literal">bool</span> <span class="ST4">ajoutRessource</span>(<span class="pragma-omp-keyword-directive">string</span> URL);
 64     <span class="comment">//</span> <span class="comment">Permet</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">ajouter</span> <span class="comment">une</span> <span class="comment">ressource</span> <span class="comment">à</span> <span class="comment">la</span> <span class="comment">structure</span> <span class="comment">de</span> <span class="comment">données</span>
 65     <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> :</span>
 66     <span class="comment">//</span> <span class="comment">URL</span> <span class="comment">de</span> <span class="comment">la</span> <span class="comment">ressource</span> <span class="comment">à</span> <span class="comment">ajouter</span><span class="comment"> (</span><span class="comment">propre</span><span class="comment">)</span>
 67     <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">pas</span> <span class="comment">de</span> <span class="comment">contrat</span>
 68 
 69     <span class="literal">bool</span> <span class="ST4">ajoutRessourceReferer</span>(<span class="pragma-omp-keyword-directive">string</span> URL, <span class="pragma-omp-keyword-directive">string</span> URLcible, Heure heure);
 70     <span class="comment">//</span> <span class="comment">Permet</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">ajouter</span> <span class="comment">une</span> <span class="comment">ressource</span> <span class="comment">à</span> <span class="comment">la</span> <span class="comment">structure</span> <span class="comment">de</span> <span class="comment">données</span>
 71     <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> :</span>
 72     <span class="comment">//</span> <span class="comment">URL</span> <span class="comment">de</span> <span class="comment">la</span> <span class="comment">ressource</span> <span class="comment">à</span> <span class="comment">ajouter</span><span class="comment"> (</span><span class="comment">propre</span><span class="comment">)</span>
 73     <span class="comment">//</span> <span class="comment">URL</span> <span class="comment">de</span> <span class="comment">la</span> <span class="comment">ressource</span> <span class="comment">cible</span><span class="comment"> (</span><span class="comment">propre</span><span class="comment">)</span>
 74     <span class="comment">//</span> <span class="comment">L</span><span class="comment">&#39;</span><span class="comment">heure</span> <span class="comment">de</span> <span class="comment">la</span> <span class="comment">requête</span>
 75     <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">pas</span> <span class="comment">de</span> <span class="comment">contrat</span>
 76 
 77     <span class="literal">bool</span> <span class="ST4">GenererFichierGraph</span>(<span class="literal">const</span> <span class="pragma-omp-keyword-directive">string</span> nomFichier);
 78     <span class="comment">//</span> <span class="comment">Permet</span> <span class="comment">de</span> <span class="comment">générer</span> <span class="comment">un</span> <span class="comment">.</span><span class="comment">dot</span> <span class="comment">lisible</span> <span class="comment">par</span> <span class="comment">GraphViz</span>
 79     <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> :</span>
 80     <span class="comment">//</span> <span class="comment">le</span> <span class="comment">nom</span> <span class="comment">du</span> <span class="comment">fichier</span> <span class="comment">de</span> <span class="comment">sortie</span><span class="comment">.</span>
 81     <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">pas</span> <span class="comment">de</span> <span class="comment">contrat</span>
 82 
 83     <span class="literal">void</span> <span class="ST4">AfficherTop</span>(<span class="literal">int</span> n);
 84     <span class="comment">//</span> <span class="comment">Permet</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">afficher</span> <span class="comment">les</span> <span class="comment">n</span> <span class="comment">premiers</span> <span class="comment">sites</span> <span class="comment">ayant</span> <span class="comment">le</span> <span class="comment">plus</span> <span class="comment">grands</span> <span class="comment">nombre</span> <span class="comment">de</span> <span class="comment">vues</span>
 85     <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> :</span>
 86     <span class="comment">//</span> <span class="comment">n</span><span class="comment">, </span><span class="comment">le</span> <span class="comment">nombre</span> <span class="comment">de</span> <span class="comment">sites</span> <span class="comment">à</span> <span class="comment">afficher</span><span class="comment">.</span>
 87     <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">pas</span> <span class="comment">de</span> <span class="comment">contrat</span>
 88 
 89     <span class="literal">void</span> <span class="ST4">chargerConfig</span>();
 90     <span class="comment">//</span> <span class="comment">Permet</span> <span class="comment">de</span> <span class="comment">charger</span> <span class="comment">la</span> <span class="comment">configuration</span>
 91     <span class="comment">//</span> <span class="comment">Le</span> <span class="comment">nom</span> <span class="comment">du</span> <span class="comment">fichier</span> <span class="comment">de</span> <span class="comment">configuration</span> <span class="comment">par</span> <span class="comment">défaut</span> <span class="comment">est</span> <span class="comment">déclaré</span> <span class="comment">en</span> <span class="comment">constante</span><span class="comment">.</span>
 92 
 93     <span class="comment">//</span><span class="comment">------------------------------------------------- </span><span class="comment">Surcharge</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">opérateurs</span>
 94     Graphe &amp; <span class="ST5">operator</span><span class="ST4">=</span>(<span class="literal">const</span> Graphe &amp; unGraphe);
 95     <span class="comment">//</span> <span class="comment">Surcharge</span> <span class="comment">de</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">opérateur</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">égalité</span><span class="comment">.</span>
 96     <span class="comment">//</span> <span class="comment">NON</span><span class="comment">-</span><span class="comment">DEFINIE</span><span class="comment"> !</span>
 97 
 98     <span class="literal">friend</span> <span class="pragma-omp-keyword-directive">ostream</span> &amp; <span class="ST5">operator</span><span class="ST4">&lt;&lt;</span>(<span class="pragma-omp-keyword-directive">ostream</span> &amp; out, <span class="literal">const</span> Graphe &amp; variable);
 99     <span class="comment">//</span> <span class="comment">Surcharge</span> <span class="comment">de</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">opérateur</span> <span class="comment">de</span> <span class="comment">sortie</span><span class="comment">.</span>
100 
101     <span class="comment">//</span><span class="comment">-------------------------------------------- </span><span class="comment">Constructeurs</span><span class="comment"> - </span><span class="comment">destructeur</span>
102     <span class="ST4">Graphe</span>(<span class="literal">const</span> Graphe &amp; unGraphe);
103     <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> (</span><span class="comment">constructeur</span> <span class="comment">de</span> <span class="comment">copie</span><span class="comment">) :</span>
104     <span class="comment">//</span> <span class="comment">Créé</span> <span class="comment">une</span> <span class="comment">copie</span> <span class="comment">du</span> <span class="comment">Graphe</span> <span class="comment">passé</span> <span class="comment">en</span> <span class="comment">paramètre</span><span class="comment">.</span>
105     <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">pas</span> <span class="comment">de</span> <span class="comment">contrat</span>
106     <span class="comment">//</span> <span class="comment">NON</span><span class="comment">-</span><span class="comment">DEFINIE</span><span class="comment"> !</span>
107 
108     <span class="ST4">Graphe</span>();
109     <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> :</span>
110     <span class="comment">//</span> <span class="comment">Créé</span> <span class="comment">un</span> <span class="comment">graphe</span> <span class="comment">vide</span><span class="comment">.</span>
111     <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">pas</span> <span class="comment">de</span> <span class="comment">contrat</span>
112 
113     <span class="literal">virtual</span> ~<span class="ST4">Graphe</span>();
114     <span class="comment">//</span> <span class="comment">Destructeur</span> <span class="comment">de</span> <span class="comment">Graphe</span>
115     <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">pas</span> <span class="comment">de</span> <span class="comment">contrat</span>
116 
117     <span class="comment">//</span><span class="comment">------------------------------------------------------------------ </span><span class="comment">PRIVE</span>
118 <span class="literal">protected</span>:
119     <span class="comment">//</span><span class="comment">----------------------------------------------------- </span><span class="comment">Méthodes</span> <span class="comment">protégées</span>
120 <span class="literal">private</span>:
121     <span class="comment">//</span><span class="comment">------------------------------------------------------- </span><span class="comment">Méthodes</span> <span class="comment">privées</span>
122     <span class="literal">static</span> <span class="pragma-omp-keyword-directive">string</span> <span class="ST4">normaliseURL</span>(<span class="pragma-omp-keyword-directive">string</span> URL);
123     <span class="comment">//</span><span class="comment">Permet</span> <span class="comment">de</span> <span class="comment">normaliser</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">URL</span><span class="comment"> (</span><span class="comment">retirer</span> <span class="comment">le</span> <span class="comment">nom</span> <span class="comment">de</span> <span class="comment">domaine</span> <span class="comment">local</span><span class="comment">) </span><span class="comment">en</span> <span class="comment">referer</span><span class="comment">.</span>
124 
125     <span class="literal">bool</span> <span class="ST4">ressourceEstBonType</span>(<span class="pragma-omp-keyword-directive">string</span> URL);
126     <span class="comment">//</span><span class="comment">Permet</span> <span class="comment">de</span> <span class="comment">vérifier</span> <span class="comment">si</span> <span class="comment">une</span> <span class="comment">ressource</span> <span class="comment">fait</span> <span class="comment">partie</span> <span class="comment">de</span> <span class="comment">la</span> <span class="comment">liste</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">exclusion</span><span class="comment">.</span>
127     <span class="literal">bool</span> <span class="ST4">fileExists</span>(<span class="literal">const</span> std::<span class="pragma-omp-keyword-directive">string</span>&amp; filename);
128     <span class="comment">//</span><span class="comment">Test</span> <span class="comment">de</span> <span class="comment">fichier</span> <span class="comment">existant</span>
129 
130 <span class="literal">public</span>:
131     <span class="literal">unsigned</span> <span class="literal">int</span> <span class="ST6">index</span> = 0;
132 
133 <span class="literal">protected</span>:
134     <span class="comment">//</span><span class="comment">----------------------------------------------------- </span><span class="comment">Attributs</span> <span class="comment">protégés</span>
135 <span class="literal">private</span>:
136     <span class="comment">//</span><span class="comment">------------------------------------------------------- </span><span class="comment">Attributs</span> <span class="comment">privés</span>
137     <span class="ST3">unordered_map</span>&lt;<span class="pragma-omp-keyword-directive">string</span>, Ressource&gt; <span class="ST6">listeRessources</span>;
138     <span class="comment">//</span><span class="comment">Sa</span> <span class="comment">structure</span> <span class="comment">de</span> <span class="comment">données</span> <span class="comment">pour</span> <span class="comment">retenir</span> <span class="comment">la</span> <span class="comment">liste</span> <span class="comment">des</span> <span class="comment">ressources</span>
139     <span class="comment">//</span><span class="comment">---------------------------------------------------------- </span><span class="comment">Classes</span> <span class="comment">amies</span>
140     <span class="comment">//</span><span class="comment">-------------------------------------------------------- </span><span class="comment">Classes</span> <span class="comment">privées</span>
141     <span class="comment">//</span><span class="comment">----------------------------------------------------------- </span><span class="comment">Types</span> <span class="comment">privés</span>
142 };
143 <span class="comment">//</span><span class="comment">---------------------------------------------- </span><span class="comment">Types</span> <span class="comment">dépendants</span> <span class="comment">de</span> <span class="ST1">&lt;Graphe&gt;</span>
144 <span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">//</span> GRAPHE_H
145 
</pre></body>
</html>
