<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Heure.h</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {color: #969696; background-color: #e9eff8}
.ST1 {color: #969696; font-family: Monospaced; font-weight: bold}
.ST2 {font-family: Monospaced; font-weight: bold}
.comment {color: #969696}
.preprocessor {color: #009b00}
.ST4 {color: #009900}
.ST3 {color: #0000e6; font-family: Monospaced; font-weight: bold}
.literal {color: #0000e6}
.pragma-omp-keyword-directive {color: #2e92c7}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/zettanux/Desktop/Binome 3-32/tp-4-c/Heure.h</td></tr></table>
<pre>
 1 <span class="ST0">/**</span><span class="ST0">***********************************************************************</span>
 2                            <span class="comment">Heure</span><span class="comment">  -  </span><span class="comment">description</span>
 3                              <span class="comment">-------------------</span>
 4     <span class="comment">début</span><span class="comment">                : </span><span class="comment">Janvier</span><span class="comment"> - </span><span class="comment">Février</span><span class="comment"> 2017</span>
 5     <span class="comment">copyright</span><span class="comment">            : (</span><span class="comment">C</span><span class="comment">) 2016-2017 </span><span class="comment">par</span> <span class="comment">FALCONIERI</span> <span class="comment">VINCENT</span><span class="comment"> - </span><span class="comment">GIRAUD</span> <span class="comment">CORENTIN</span>
 6     <span class="comment">e</span><span class="comment">-</span><span class="comment">mail</span><span class="comment">               : </span><span class="comment">vincent</span><span class="comment">.</span><span class="comment">falconieri</span><span class="ST1">@insa</span><span class="comment">-</span><span class="comment">lyon</span><span class="comment">.</span><span class="comment">fr</span><span class="comment"> &amp; </span><span class="comment">corentin</span><span class="comment">.</span><span class="comment">giraud</span><span class="ST1">@insa</span><span class="comment">-</span><span class="comment">lyon</span><span class="comment">.</span><span class="comment">fr</span>
 7  <span class="comment">************************************************************************</span><span class="comment">*/</span>
 8 <span class="comment">//</span><span class="comment">---------- </span><span class="comment">Interface</span> <span class="comment">de</span> <span class="comment">la</span> <span class="comment">classe</span> <span class="ST1">&lt;Heure&gt;</span><span class="comment"> (</span><span class="comment">fichier</span> <span class="comment">Heure</span><span class="comment">.</span><span class="comment">h</span><span class="comment">) ----------------</span>
 9 <span class="preprocessor">#</span><span class="preprocessor">if</span> ! <span class="preprocessor">defined</span> ( HEURE_H )
10 <span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="pragma-omp-keyword-directive">HEURE_H</span>
11 <span class="comment">//</span><span class="comment">--------------------------------------------------- </span><span class="comment">Interfaces</span> <span class="comment">utilisées</span>
12 <span class="comment">//</span><span class="comment">------------------------------------------------------------- </span><span class="comment">Constantes</span>
13 <span class="comment">//</span><span class="comment">------------------------------------------------------------------ </span><span class="comment">Types</span>
14 <span class="comment">//</span><span class="comment">------------------------------------------------------------------------</span>
15 <span class="comment">//</span> <span class="comment">Rôle</span> <span class="comment">de</span> <span class="comment">la</span> <span class="comment">classe</span> <span class="ST1">&lt;Heure&gt;</span>
16 <span class="comment">//</span> <span class="comment">Structurer</span> <span class="comment">des</span> <span class="comment">horaires</span> <span class="comment">dans</span> <span class="comment">un</span> <span class="comment">format</span> <span class="comment">simple</span> <span class="comment">et</span> <span class="comment">connu</span>
17 <span class="comment">//</span> <span class="comment">Permet</span> <span class="comment">de</span> <span class="comment">vérifier</span> <span class="comment">facilement</span> <span class="comment">si</span> <span class="comment">une</span> <span class="comment">horaire</span> <span class="comment">est</span> <span class="comment">dans</span> <span class="comment">un</span> <span class="comment">intervalle</span> <span class="comment">ou</span> <span class="comment">non</span>
18 <span class="comment">//</span><span class="comment">------------------------------------------------------------------------</span>
19 
20 <span class="literal">class</span> Heure {
21     <span class="comment">//</span><span class="comment">----------------------------------------------------------------- </span><span class="comment">PUBLIC</span>
22 <span class="literal">public</span>:
23     <span class="comment">//</span><span class="comment">----------------------------------------------------- </span><span class="comment">Méthodes</span> <span class="comment">publiques</span>
24     <span class="literal">bool</span> <span class="ST2">isInside</span>(Heure borneA, Heure borneB);
25     <span class="comment">//</span> <span class="comment">Permet</span> <span class="comment">de</span> <span class="comment">savoir</span> <span class="comment">si</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">heure</span> <span class="comment">est</span> <span class="comment">situéé</span> <span class="comment">dans</span> <span class="comment">les</span> <span class="comment">bornes</span> <span class="comment">en</span> <span class="comment">paramètres</span><span class="comment">.</span>
26     <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> :</span>
27     <span class="comment">//</span> <span class="comment">La</span> <span class="comment">Borne</span> <span class="comment">inférieur</span><span class="comment"> (</span><span class="comment">incluse</span><span class="comment">) </span><span class="comment">de</span> <span class="comment">la</span> <span class="comment">plage</span> <span class="comment">horaire</span>
28     <span class="comment">//</span> <span class="comment">La</span> <span class="comment">Borne</span> <span class="comment">supérieur</span><span class="comment"> (</span><span class="comment">excluse</span><span class="comment">) </span><span class="comment">de</span> <span class="comment">la</span> <span class="comment">plage</span> <span class="comment">horaire</span>
29     <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">aucun</span>
30 
31     <span class="literal">int</span> <span class="ST2">getHeure</span>();
32     <span class="comment">//</span> <span class="comment">Renvoi</span> <span class="comment">la</span> <span class="comment">valeur</span> <span class="comment">de</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">attribut</span> <span class="comment">heure</span> <span class="comment">pour</span> <span class="comment">répondre</span> <span class="comment">au</span> <span class="comment">critère</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">affichage</span> <span class="comment">du</span> <span class="comment">sujet</span>
33     <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> :</span>
34     <span class="comment">//</span> <span class="comment">Aucun</span>
35     <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">aucun</span>
36 
37     <span class="comment">//</span><span class="comment">------------------------------------------------- </span><span class="comment">Surcharge</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">opérateurs</span>
38     Heure &amp; <span class="ST3">operator</span><span class="ST2">=</span>(<span class="literal">const</span> Heure &amp; unHeure);
39     <span class="comment">//</span> <span class="comment">Surcharge</span> <span class="comment">de</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">opérateur</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">égalité</span><span class="comment">.</span>
40 
41     Heure <span class="ST3">operator</span><span class="ST2">+</span>(<span class="literal">const</span> Heure &amp; unHeure);
42     <span class="comment">//</span> <span class="comment">Surcharge</span> <span class="comment">de</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">opérateur</span> <span class="comment">de</span> <span class="comment">somme</span><span class="comment">.</span>
43 
44     <span class="literal">friend</span> <span class="literal">bool</span> <span class="ST3">operator</span><span class="ST2">&lt;</span>(Heure <span class="literal">const</span> &amp;a, Heure <span class="literal">const</span>&amp; b);
45     <span class="comment">//</span> <span class="comment">Surcharge</span> <span class="comment">de</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">opérateur</span> <span class="comment">inférieur</span><span class="comment">.</span>
46 
47     <span class="literal">friend</span> <span class="literal">bool</span> <span class="ST3">operator</span><span class="ST2">&lt;=</span>(Heure <span class="literal">const</span> &amp;a, Heure <span class="literal">const</span>&amp; b);
48     <span class="comment">//</span> <span class="comment">Surcharge</span> <span class="comment">de</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">opérateur</span> <span class="comment">inférieur</span> <span class="comment">ou</span> <span class="comment">égal</span><span class="comment">.</span>
49 
50     <span class="literal">friend</span> <span class="pragma-omp-keyword-directive">ostream</span> &amp; <span class="ST3">operator</span><span class="ST2">&lt;&lt;</span>(<span class="pragma-omp-keyword-directive">ostream</span> &amp; out, <span class="literal">const</span> Heure &amp; variable);
51     <span class="comment">//</span> <span class="comment">Surcharge</span> <span class="comment">de</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">opérateur</span> <span class="comment">de</span> <span class="comment">sortie</span><span class="comment">.</span>
52 
53     <span class="literal">friend</span> <span class="literal">bool</span> <span class="ST3">operator</span><span class="ST2">==</span>(Heure <span class="literal">const</span> &amp;d1, Heure <span class="literal">const</span> &amp;d2);
54     <span class="comment">//</span> <span class="comment">Surcharge</span> <span class="comment">de</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">opérateur</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">égalité</span><span class="comment">.</span>
55 
56     <span class="comment">//</span><span class="comment">-------------------------------------------- </span><span class="comment">Constructeurs</span><span class="comment"> - </span><span class="comment">destructeur</span>
57     <span class="ST2">Heure</span>(<span class="literal">const</span> Heure &amp; unHeure);
58     <span class="comment">//</span> <span class="comment">constructeur</span> <span class="comment">de</span> <span class="comment">copie</span>
59     <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">aucun</span>
60 
61     <span class="ST2">Heure</span>(<span class="literal">int</span> heure, <span class="literal">int</span> min, <span class="literal">int</span> sec);
62     <span class="comment">//</span> <span class="comment">Constructeur</span> <span class="comment">de</span> <span class="comment">la</span> <span class="comment">classe</span> <span class="comment">Heure</span>
63     <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> :</span>
64     <span class="comment">//</span> <span class="comment">Les</span> <span class="comment">trois</span> <span class="comment">valeurs</span> <span class="comment">décrivants</span> <span class="comment">une</span> <span class="comment">horaire</span><span class="comment"> : </span><span class="comment">heure</span><span class="comment">, </span><span class="comment">minutes</span><span class="comment">, </span><span class="comment">secondes</span>
65     <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">aucun</span>
66 
67     <span class="literal">virtual</span> ~<span class="ST2">Heure</span>();
68     <span class="comment">//</span> <span class="comment">Destructeur</span> <span class="comment">de</span> <span class="comment">la</span> <span class="comment">classe</span> <span class="comment">Heure</span>
69     <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">aucun</span>
70 
71     <span class="comment">//</span><span class="comment">------------------------------------------------------------------ </span><span class="comment">PRIVE</span>
72 <span class="literal">protected</span>:
73     <span class="comment">//</span><span class="comment">----------------------------------------------------- </span><span class="comment">Méthodes</span> <span class="comment">protégées</span>
74 <span class="literal">private</span>:
75     <span class="comment">//</span><span class="comment">------------------------------------------------------- </span><span class="comment">Méthodes</span> <span class="comment">privées</span>
76 <span class="literal">protected</span>:
77     <span class="comment">//</span><span class="comment">----------------------------------------------------- </span><span class="comment">Attributs</span> <span class="comment">protégés</span>
78 <span class="literal">private</span>:
79     <span class="comment">//</span><span class="comment">------------------------------------------------------- </span><span class="comment">Attributs</span> <span class="comment">privés</span>
80     <span class="literal">int</span> <span class="ST4">sec</span>;
81     <span class="literal">int</span> <span class="ST4">min</span>;
82     <span class="literal">int</span> <span class="ST4">heure</span>;
83     <span class="comment">//</span><span class="comment">---------------------------------------------------------- </span><span class="comment">Classes</span> <span class="comment">amies</span>
84     <span class="comment">//</span><span class="comment">-------------------------------------------------------- </span><span class="comment">Classes</span> <span class="comment">privées</span>
85     <span class="comment">//</span><span class="comment">----------------------------------------------------------- </span><span class="comment">Types</span> <span class="comment">privés</span>
86 };
87 <span class="comment">//</span><span class="comment">---------------------------------------------- </span><span class="comment">Types</span> <span class="comment">dépendants</span> <span class="comment">de</span> <span class="ST1">&lt;Heure&gt;</span>
88 <span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">//</span> <span class="comment">HEURE_H</span>
89 
</pre></body>
</html>
