<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Heure.cpp</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {color: #969696; background-color: #e9eff8}
.ST1 {color: #969696; font-family: Monospaced; font-weight: bold}
.ST2 {font-family: Monospaced; font-weight: bold}
.comment {color: #969696}
.preprocessor {color: #009b00}
.ST3 {color: #009900}
.ST4 {color: #0000e6; font-family: Monospaced; font-weight: bold}
.literal {color: #0000e6}
.pragma-omp-keyword-directive {color: #2e92c7}
.ST5 {color: #ce7b00; font-family: Monospaced; font-weight: bold}
.string {color: #ce7b00}
.ST6 {background-color: #eceba3; font-family: Monospaced; font-weight: bold}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/zettanux/Desktop/Binome 3-32/tp-4-c/Heure.cpp</td></tr></table>
<pre>
  1 <span class="ST0">/**</span><span class="ST0">***********************************************************************</span>
  2                            <span class="comment">Heure</span><span class="comment">  -  </span><span class="comment">description</span>
  3                              <span class="comment">-------------------</span>
  4     <span class="comment">début</span><span class="comment">                : </span><span class="comment">Janvier</span><span class="comment"> - </span><span class="comment">Février</span><span class="comment"> 2017</span>
  5     <span class="comment">copyright</span><span class="comment">            : (</span><span class="comment">C</span><span class="comment">) 2016-2017 </span><span class="comment">par</span> <span class="comment">FALCONIERI</span> <span class="comment">VINCENT</span><span class="comment"> - </span><span class="comment">GIRAUD</span> <span class="comment">CORENTIN</span>
  6     <span class="comment">e</span><span class="comment">-</span><span class="comment">mail</span><span class="comment">               : </span><span class="comment">vincent</span><span class="comment">.</span><span class="comment">falconieri</span><span class="ST1">@insa</span><span class="comment">-</span><span class="comment">lyon</span><span class="comment">.</span><span class="comment">fr</span><span class="comment"> &amp; </span><span class="comment">corentin</span><span class="comment">.</span><span class="comment">giraud</span><span class="ST1">@insa</span><span class="comment">-</span><span class="comment">lyon</span><span class="comment">.</span><span class="comment">fr</span>
  7  <span class="comment">************************************************************************</span><span class="comment">*/</span>
  8 <span class="comment">//</span><span class="comment">---------- </span><span class="comment">Réalisation</span> <span class="comment">de</span> <span class="comment">la</span> <span class="comment">classe</span> <span class="ST1">&lt;Heure&gt;</span><span class="comment"> (</span><span class="comment">fichier</span> <span class="comment">Heure</span><span class="comment">.</span><span class="comment">cpp</span><span class="comment">) ------------</span>
  9 <span class="comment">//</span><span class="comment">---------------------------------------------------------------- </span><span class="comment">INCLUDE</span>
 10 <span class="comment">//</span><span class="comment">-------------------------------------------------------- </span><span class="comment">Include</span> <span class="comment">système</span>
 11 <span class="literal">using</span> <span class="literal">namespace</span> std;
 12 <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="string">&lt;iostream&gt;</span>
 13 <span class="comment">//</span><span class="comment">------------------------------------------------------ </span><span class="comment">Include</span> <span class="comment">personnel</span>
 14 <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="string">&quot;Heure.h&quot;</span>
 15 <span class="comment">//</span><span class="comment">------------------------------------------------------------- </span><span class="comment">Constantes</span>
 16 <span class="comment">//</span><span class="comment">---------------------------------------------------- </span><span class="comment">Variables</span> <span class="comment">de</span> <span class="comment">classe</span>
 17 <span class="comment">//</span><span class="comment">----------------------------------------------------------- </span><span class="comment">Types</span> <span class="comment">privés</span>
 18 <span class="comment">//</span><span class="comment">----------------------------------------------------------------- </span><span class="comment">PUBLIC</span>
 19 <span class="comment">//</span><span class="comment">-------------------------------------------------------- </span><span class="comment">Fonctions</span> <span class="comment">amies</span>
 20 <span class="comment">//</span><span class="comment">----------------------------------------------------- </span><span class="comment">Méthodes</span> <span class="comment">publiques</span>
 21 <span class="literal">bool</span> Heure::<span class="ST2">isInside</span>(Heure borneA, Heure borneB)
 22 <span class="comment">//</span> <span class="comment">Algorithme</span><span class="comment"> : </span><span class="comment">aucun</span>
 23 {
 24 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAP
 25     <span class="comment">clog</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">Heure : isInside - On compare : </span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">this</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment"> aux horaires </span><span class="comment">&quot;</span> 
 26             <span class="comment">&lt;&lt;</span> <span class="comment">borneA</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment"> et </span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">borneB</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
 27 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
 28     <span class="literal">bool</span> answer = <span class="literal">false</span>;
 29 
 30     <span class="literal">if</span> (borneA &lt;= *<span class="literal">this</span> &amp;&amp; *<span class="literal">this</span> &lt; borneB)
 31     {
 32         answer = <span class="literal">true</span>;
 33     }
 34 
 35 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAP
 36     <span class="comment">clog</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">Heure : isInside - résultat : </span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">answer</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
 37 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
 38     <span class="literal">return</span> answer;
 39 } <span class="comment">//</span><span class="comment">----- </span><span class="comment">Fin</span> <span class="comment">de</span> <span class="comment">isInside</span>
 40 
 41 <span class="literal">int</span> Heure::<span class="ST2">getHeure</span>()
 42 <span class="comment">//</span> <span class="comment">Algorithme</span><span class="comment"> : </span><span class="comment">aucun</span>
 43 {
 44 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAP
 45     <span class="comment">clog</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">Heure: appel du getter heure</span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
 46 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
 47     <span class="literal">return</span> <span class="ST3">heure</span>;
 48 } <span class="comment">//</span><span class="comment">----- </span><span class="comment">Fin</span> <span class="comment">de</span> <span class="comment">getHeure</span>
 49 
 50 <span class="comment">//</span><span class="comment">------------------------------------------------- </span><span class="comment">Surcharge</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">opérateurs</span>
 51 
 52 Heure &amp; Heure::<span class="ST4">operator</span><span class="ST2">=</span>(<span class="literal">const</span> Heure &amp; unHeure)
 53 <span class="comment">//</span> <span class="comment">Algorithme</span><span class="comment"> : </span><span class="comment">aucun</span>
 54 {
 55     <span class="literal">this</span>-&gt;<span class="ST3">heure</span> = unHeure.<span class="ST3">heure</span>;
 56     <span class="literal">this</span>-&gt;<span class="ST3">min</span> = unHeure.<span class="ST3">min</span>;
 57     <span class="literal">this</span>-&gt;<span class="ST3">sec</span> = unHeure.<span class="ST3">sec</span>;
 58 
 59     <span class="literal">return</span> *<span class="literal">this</span>;
 60 } <span class="comment">//</span><span class="comment">----- </span><span class="comment">Fin</span> <span class="comment">de</span> <span class="comment">operator</span><span class="comment"> =</span>
 61 
 62 Heure Heure::<span class="ST4">operator</span><span class="ST2">+</span>(<span class="literal">const</span> Heure &amp; unHeure)
 63 <span class="comment">//</span> <span class="comment">Algorithme</span><span class="comment"> : </span><span class="comment">aucun</span>
 64 {
 65     Heure c = Heure(unHeure.<span class="ST3">heure</span> + <span class="literal">this</span>-&gt;<span class="ST3">heure</span>, unHeure.<span class="ST3">min</span> + <span class="literal">this</span>-&gt;<span class="ST3">min</span>, unHeure.<span class="ST3">sec</span> + <span class="literal">this</span>-&gt;<span class="ST3">sec</span>);
 66 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAP
 67     <span class="comment">clog</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">Heure : operator </span><span class="comment">&#39;</span><span class="comment">+</span><span class="comment">&#39;</span><span class="comment"> - On calcul à partir de : </span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">*</span><span class="comment">this</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment"> et </span><span class="comment">&quot;</span> 
 68             <span class="comment">&lt;&lt;</span> <span class="comment">unHeure</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment"> result : </span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">c</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
 69 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
 70     <span class="literal">return</span> c;
 71 } <span class="comment">//</span><span class="comment">----- </span><span class="comment">Fin</span> <span class="comment">de</span> <span class="comment">operator</span><span class="comment"> +</span>
 72 
 73 <span class="literal">bool</span> <span class="ST4">operator</span><span class="ST2">&lt;</span>(Heure <span class="literal">const</span> &amp;a, Heure <span class="literal">const</span>&amp; b)
 74 <span class="comment">//</span> <span class="comment">Algorithme</span><span class="comment"> : </span><span class="comment">aucun</span>
 75 {
 76 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAP
 77     <span class="comment">clog</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">Heure : operator </span><span class="comment">&#39;</span><span class="comment">&lt;</span><span class="comment">&#39;</span><span class="comment"> - On compare : </span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">a</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment"> à </span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">b</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
 78 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
 79     <span class="literal">bool</span> answer = <span class="literal">false</span>;
 80 
 81     <span class="comment">//</span><span class="comment">On</span> <span class="comment">calcul</span> <span class="comment">en</span> <span class="comment">secondes</span> <span class="comment">les</span> <span class="comment">valeurs</span> <span class="comment">de</span> <span class="comment">chaque</span> <span class="comment">heure</span><span class="comment">.</span>
 82     <span class="literal">if</span> ((a.<span class="ST3">heure</span> * 3600 + a.<span class="ST3">min</span> * 60 + a.<span class="ST3">sec</span>)&lt;(b.<span class="ST3">heure</span> * 3600 + b.<span class="ST3">min</span> * 60 + b.<span class="ST3">sec</span>))
 83     {
 84         answer = <span class="literal">true</span>;
 85     }
 86 
 87 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAP
 88     <span class="comment">clog</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">Heure : operator </span><span class="comment">&#39;</span><span class="comment">&lt;</span><span class="comment">&#39;</span><span class="comment"> - résultat : </span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">answer</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
 89 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
 90     <span class="literal">return</span> answer;
 91 } <span class="comment">//</span><span class="comment">----- </span><span class="comment">Fin</span> <span class="comment">de</span> <span class="comment">operator</span> <span class="ST1">&lt;</span>
 92 
 93 <span class="literal">bool</span> <span class="ST4">operator</span><span class="ST2">&lt;=</span>(Heure <span class="literal">const</span> &amp;a, Heure <span class="literal">const</span>&amp; b)
 94 <span class="comment">//</span> <span class="comment">Algorithme</span><span class="comment"> : </span><span class="comment">aucun</span>
 95 {
 96 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAP
 97     <span class="comment">clog</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">Heure : operator </span><span class="comment">&#39;</span><span class="comment">&lt;=</span><span class="comment">&#39;</span><span class="comment"> - On compare : </span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">a</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment"> à </span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">b</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
 98 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
 99     <span class="literal">bool</span> answer = <span class="literal">false</span>;
100 
101     <span class="comment">//</span><span class="comment">On</span> <span class="comment">calcul</span> <span class="comment">en</span> <span class="comment">secondes</span> <span class="comment">les</span> <span class="comment">valeurs</span> <span class="comment">de</span> <span class="comment">chaque</span> <span class="comment">heure</span><span class="comment">.</span>
102     <span class="literal">if</span> ((a.<span class="ST3">heure</span> * 3600 + a.<span class="ST3">min</span> * 60 + a.<span class="ST3">sec</span>)&lt;=(b.<span class="ST3">heure</span> * 3600 + b.<span class="ST3">min</span> * 60 + b.<span class="ST3">sec</span>))
103     {
104         answer = <span class="literal">true</span>;
105     }
106 
107 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAP
108     <span class="comment">clog</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">Heure : operator </span><span class="comment">&#39;</span><span class="comment">&lt;=</span><span class="comment">&#39;</span><span class="comment"> - résultat : </span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">answer</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
109 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
110     <span class="literal">return</span> answer;
111 } <span class="comment">//</span><span class="comment">----- </span><span class="comment">Fin</span> <span class="comment">de</span> <span class="comment">operator</span> <span class="ST1">&lt;=</span>
112 
113 <span class="pragma-omp-keyword-directive">ostream</span> &amp; <span class="ST4">operator</span><span class="ST2">&lt;&lt;</span>(<span class="pragma-omp-keyword-directive">ostream</span> &amp; out, <span class="literal">const</span> Heure &amp; variable)
114 <span class="comment">//</span> <span class="comment">Algorithme</span><span class="comment"> : </span><span class="comment">aucun</span>
115 {
116     out &lt;&lt; variable.<span class="ST3">heure</span> &lt;&lt; <span class="ST5">&quot;</span><span class="string">H</span><span class="ST5">&quot;</span> &lt;&lt; variable.<span class="ST3">min</span> &lt;&lt; <span class="ST5">&quot;</span><span class="string">m</span><span class="ST5">&quot;</span> &lt;&lt; variable.<span class="ST3">sec</span> &lt;&lt; <span class="ST5">&quot;</span><span class="string">s</span><span class="ST5">&quot;</span>;
117     <span class="literal">return</span> out;
118 }<span class="comment">//</span><span class="comment">----- </span><span class="comment">Fin</span> <span class="comment">de</span> <span class="comment">operator</span> <span class="ST1">&lt;&lt;</span>
119 
120 <span class="literal">bool</span> <span class="ST4">operator</span><span class="ST2">==</span>(Heure <span class="literal">const</span> &amp;a, Heure <span class="literal">const</span> &amp;b)
121 <span class="comment">//</span> <span class="comment">Algorithme</span><span class="comment"> : </span><span class="comment">aucun</span>
122 {
123     <span class="literal">bool</span> answer = (a.<span class="ST3">heure</span> * 3600 + a.<span class="ST3">min</span> * 60 + a.<span class="ST3">sec</span>) == (b.<span class="ST3">heure</span> * 3600 + b.<span class="ST3">min</span> * 60 + b.<span class="ST3">sec</span>);
124 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAP
125     <span class="comment">clog</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">Heure : operator </span><span class="comment">&#39;</span><span class="comment">==</span><span class="comment">&#39;</span><span class="comment"> - On compare : </span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">a</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment"> à </span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">b</span> 
126             <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment"> résultat </span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">answer</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
127 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
128     <span class="literal">return</span> answer;
129 }<span class="comment">//</span><span class="comment">----- </span><span class="comment">Fin</span> <span class="comment">de</span> <span class="comment">operator</span><span class="comment"> ==</span>
130 
131 <span class="comment">//</span><span class="comment">-------------------------------------------- </span><span class="comment">Constructeurs</span><span class="comment"> - </span><span class="comment">destructeur</span>
132 Heure::<span class="ST6">Heure</span>(<span class="literal">const</span> Heure &amp; unHeure)
133 <span class="comment">//</span> <span class="comment">Algorithme</span><span class="comment"> : </span><span class="comment">aucun</span>
134 {
135 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAPV
136     <span class="comment">clog</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">Appel au constructeur de copie de &lt;Heure&gt;</span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
137 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
138     <span class="literal">this</span>-&gt;<span class="ST3">sec</span> = unHeure.<span class="ST3">sec</span>;
139     <span class="literal">this</span>-&gt;<span class="ST3">min</span> = unHeure.<span class="ST3">min</span>;
140     <span class="literal">this</span>-&gt;<span class="ST3">heure</span> = unHeure.<span class="ST3">heure</span>;
141 
142 } <span class="comment">//</span><span class="comment">----- </span><span class="comment">Fin</span> <span class="comment">de</span> <span class="comment">Heure</span><span class="comment"> (</span><span class="comment">constructeur</span> <span class="comment">de</span> <span class="comment">copie</span><span class="comment">)</span>
143 
144 Heure::<span class="ST2">Heure</span>(<span class="literal">int</span> heure, <span class="literal">int</span> min, <span class="literal">int</span> sec)
145 <span class="comment">//</span> <span class="comment">Algorithme</span><span class="comment"> : </span><span class="comment">aucun</span>
146 {
147 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAPV
148     <span class="comment">clog</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">Appel au constructeur de &lt;Heure&gt;</span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
149 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
150 
151     <span class="literal">this</span>-&gt;<span class="ST3">sec</span> = sec;
152     <span class="literal">this</span>-&gt;<span class="ST3">min</span> = min;
153     <span class="literal">this</span>-&gt;<span class="ST3">heure</span> = heure;
154 
155 } <span class="comment">//</span><span class="comment">----- </span><span class="comment">Fin</span> <span class="comment">de</span> <span class="comment">Heure</span>
156 
157 Heure::~<span class="ST2">Heure</span>()
158 <span class="comment">//</span> <span class="comment">Algorithme</span><span class="comment"> : </span><span class="comment">aucun</span>
159 {
160 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAPV
161     <span class="comment">clog</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">Appel au destructeur de &lt;Heure&gt;</span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
162 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
163 } <span class="comment">//</span><span class="comment">----- </span><span class="comment">Fin</span> <span class="comment">de</span><span class="comment"> ~</span><span class="comment">Heure</span>
164 
165 <span class="comment">//</span><span class="comment">------------------------------------------------------------------ </span><span class="comment">PRIVE</span>
166 <span class="comment">//</span><span class="comment">----------------------------------------------------- </span><span class="comment">Méthodes</span> <span class="comment">protégées</span>
167 <span class="comment">//</span><span class="comment">------------------------------------------------------- </span><span class="comment">Méthodes</span> <span class="comment">privées</span>
168 
</pre></body>
</html>
