<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Lien.h</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {color: #969696; background-color: #e9eff8}
.ST1 {color: #969696; font-family: Monospaced; font-weight: bold}
.ST2 {font-family: Monospaced; font-weight: bold}
.comment {color: #969696}
.preprocessor {color: #009b00}
.ST4 {color: #009900}
.ST3 {color: #0000e6; font-family: Monospaced; font-weight: bold}
.literal {color: #0000e6}
.pragma-omp-keyword-directive {color: #2e92c7}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/zettanux/Desktop/Binome 3-32/tp-4-c/Lien.h</td></tr></table>
<pre>
 1 <span class="ST0">/**</span><span class="ST0">***********************************************************************</span>
 2                            <span class="comment">Lien</span><span class="comment">  -  </span><span class="comment">description</span>
 3                              <span class="comment">-------------------</span>
 4     <span class="comment">début</span><span class="comment">                : </span><span class="comment">Janvier</span><span class="comment"> - </span><span class="comment">Février</span><span class="comment"> 2017</span>
 5     <span class="comment">copyright</span><span class="comment">            : (</span><span class="comment">C</span><span class="comment">) 2016-2017 </span><span class="comment">par</span> <span class="comment">FALCONIERI</span> <span class="comment">VINCENT</span><span class="comment"> - </span><span class="comment">GIRAUD</span> <span class="comment">CORENTIN</span>
 6     <span class="comment">e</span><span class="comment">-</span><span class="comment">mail</span><span class="comment">               : </span><span class="comment">vincent</span><span class="comment">.</span><span class="comment">falconieri</span><span class="ST1">@insa</span><span class="comment">-</span><span class="comment">lyon</span><span class="comment">.</span><span class="comment">fr</span><span class="comment"> &amp; </span><span class="comment">corentin</span><span class="comment">.</span><span class="comment">giraud</span><span class="ST1">@insa</span><span class="comment">-</span><span class="comment">lyon</span><span class="comment">.</span><span class="comment">fr</span>
 7  <span class="comment">************************************************************************</span><span class="comment">*/</span>
 8 <span class="comment">//</span><span class="comment">---------- </span><span class="comment">Interface</span> <span class="comment">de</span> <span class="comment">la</span> <span class="comment">classe</span> <span class="ST1">&lt;Lien&gt;</span><span class="comment"> (</span><span class="comment">fichier</span> <span class="comment">Lien</span><span class="comment">.</span><span class="comment">h</span><span class="comment">) ----------------</span>
 9 <span class="preprocessor">#</span><span class="preprocessor">if</span> ! <span class="preprocessor">defined</span> ( LIEN_H )
10 <span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="pragma-omp-keyword-directive">LIEN_H</span>
11 
12 <span class="comment">//</span><span class="comment">--------------------------------------------------- </span><span class="comment">Interfaces</span> <span class="comment">utilisées</span>
13 <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="string">&quot;Heure.h&quot;</span>
14 <span class="comment">//</span><span class="comment">------------------------------------------------------------- </span><span class="comment">Constantes</span>
15 <span class="literal">const</span> Heure NO_HEURE = Heure(-1, 0, 0);
16 <span class="comment">//</span><span class="comment">------------------------------------------------------------------ </span><span class="comment">Types</span>
17 <span class="comment">//</span><span class="comment">------------------------------------------------------------------------</span>
18 <span class="comment">//</span> <span class="comment">Rôle</span> <span class="comment">de</span> <span class="comment">la</span> <span class="comment">classe</span> <span class="ST1">&lt;Lien&gt;</span>
19 <span class="comment">//</span> <span class="comment">Retenir</span> <span class="comment">des</span> <span class="comment">informations</span> <span class="comment">basique</span> <span class="comment">sur</span> <span class="comment">un</span> <span class="comment">lien</span> <span class="comment">entre</span> <span class="comment">deux</span> <span class="comment">pages</span><span class="comment">.</span>
20 <span class="comment">//</span> <span class="comment">Connaître</span> <span class="comment">le</span> <span class="comment">nombre</span> <span class="comment">de</span> <span class="comment">fois</span> <span class="comment">que</span> <span class="comment">ce</span> <span class="comment">lien</span> <span class="comment">a</span> <span class="comment">été</span> <span class="comment">utilisé</span><span class="comment">, </span><span class="comment">etc</span><span class="comment">.</span>
21 <span class="comment">//</span><span class="comment">------------------------------------------------------------------------</span>
22 
23 <span class="literal">class</span> Lien {
24     <span class="comment">//</span><span class="comment">----------------------------------------------------------------- </span><span class="comment">PUBLIC</span>
25 <span class="literal">public</span>:
26     <span class="comment">//</span><span class="comment">----------------------------------------------------- </span><span class="comment">Méthodes</span> <span class="comment">publiques</span>
27     <span class="literal">bool</span> <span class="ST2">ajoutUtilisation</span>(Heure heure = NO_HEURE);
28     <span class="comment">//</span> <span class="comment">Permet</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">incémenter</span> <span class="comment">le</span> <span class="comment">compteur</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">utilisation</span> <span class="comment">et</span> <span class="comment">de</span> <span class="comment">stocker</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">heure</span>
29     <span class="comment">//</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">utilisation</span> <span class="comment">de</span> <span class="comment">ce</span> <span class="comment">lien</span><span class="comment">.</span>
30     <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> :</span>
31     <span class="comment">//</span> <span class="comment">Heure</span><span class="comment"> : </span><span class="comment">l</span><span class="comment">&#39;</span><span class="comment">heure</span> <span class="comment">à</span> <span class="comment">laquelle</span> <span class="comment">le</span> <span class="comment">lien</span> <span class="comment">a</span> <span class="comment">été</span> <span class="comment">utilisé</span>
32     <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">aucun</span>
33 
34     <span class="literal">int</span> <span class="ST2">getnbUtilisation</span>() <span class="literal">const</span>;
35     <span class="comment">//</span> <span class="comment">Permet</span> <span class="comment">de</span> <span class="comment">retourner</span> <span class="comment">combien</span> <span class="comment">de</span> <span class="comment">fois</span> <span class="comment">le</span> <span class="comment">lien</span> <span class="comment">a</span> <span class="comment">été</span> <span class="comment">utilisé</span>
36     <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> : </span><span class="comment">aucun</span>
37     <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">aucun</span>
38 
39     <span class="comment">//</span><span class="comment">------------------------------------------------- </span><span class="comment">Surcharge</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">opérateurs</span>
40     Lien &amp; <span class="ST3">operator</span><span class="ST2">=</span>(<span class="literal">const</span> Lien &amp; unLien);
41     <span class="comment">//</span> <span class="comment">Surcharge</span> <span class="comment">de</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">opérateur</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">égalité</span><span class="comment">.</span> 
42 
43     <span class="literal">friend</span> ostream &amp; <span class="ST3">operator</span><span class="ST2">&lt;&lt;</span>(ostream &amp; out, <span class="literal">const</span> Lien &amp; variable);
44     <span class="comment">//</span> <span class="comment">Surcharge</span> <span class="comment">de</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">opérateur</span> <span class="comment">de</span> <span class="comment">sortie</span><span class="comment">.</span> 
45 
46     <span class="comment">//</span><span class="comment">-------------------------------------------- </span><span class="comment">Constructeurs</span><span class="comment"> - </span><span class="comment">destructeur</span>
47     <span class="ST2">Lien</span>(<span class="literal">const</span> Lien &amp; unLien);
48     <span class="comment">//</span> <span class="comment">constructeur</span> <span class="comment">de</span> <span class="comment">copie</span> 
49     <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">pas</span> <span class="comment">de</span> <span class="comment">contrat</span>
50 
51     <span class="ST2">Lien</span>(<span class="literal">int</span> nbUtilisations = 1);
52     <span class="comment">//</span> <span class="comment">Constructeur</span> <span class="comment">de</span> <span class="comment">la</span> <span class="comment">classe</span> <span class="comment">Lien</span>
53     <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> :</span>
54     <span class="comment">//</span> <span class="comment">Le</span> <span class="comment">nombre</span> <span class="comment">de</span> <span class="comment">fois</span> <span class="comment">où</span> <span class="comment">le</span> <span class="comment">lien</span> <span class="comment">a</span> <span class="comment">été</span> <span class="comment">utilisé</span><span class="comment">.</span> <span class="comment">Par</span> <span class="comment">défaut</span><span class="comment">, </span><span class="comment">une</span> <span class="comment">seule</span> <span class="comment">fois</span><span class="comment">.</span>
55     <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">aucun</span>
56 
57     <span class="literal">virtual</span> ~<span class="ST2">Lien</span>();
58     <span class="comment">//</span> <span class="comment">Destructeur</span> <span class="comment">de</span> <span class="comment">la</span> <span class="comment">classe</span> <span class="comment">Lien</span>
59 
60     <span class="comment">//</span><span class="comment">------------------------------------------------------------------ </span><span class="comment">PRIVE</span>
61 <span class="literal">protected</span>:
62     <span class="comment">//</span><span class="comment">----------------------------------------------------- </span><span class="comment">Méthodes</span> <span class="comment">protégées</span>
63 <span class="literal">private</span>:
64     <span class="comment">//</span><span class="comment">------------------------------------------------------- </span><span class="comment">Méthodes</span> <span class="comment">privées</span>
65 <span class="literal">protected</span>:
66     <span class="comment">//</span><span class="comment">----------------------------------------------------- </span><span class="comment">Attributs</span> <span class="comment">protégés</span>
67 <span class="literal">private</span>:
68     <span class="comment">//</span><span class="comment">------------------------------------------------------- </span><span class="comment">Attributs</span> <span class="comment">privés</span>
69     <span class="literal">int</span> <span class="ST4">nbUtilisations</span>;
70     <span class="comment">//</span><span class="comment">Le</span> <span class="comment">nombre</span> <span class="comment">de</span> <span class="comment">hits</span> <span class="comment">de</span> <span class="comment">chaque</span> <span class="comment">lien</span><span class="comment">.</span>
71     <span class="comment">//</span><span class="comment">---------------------------------------------------------- </span><span class="comment">Classes</span> <span class="comment">amies</span>
72     <span class="comment">//</span><span class="comment">-------------------------------------------------------- </span><span class="comment">Classes</span> <span class="comment">privées</span>
73     <span class="comment">//</span><span class="comment">----------------------------------------------------------- </span><span class="comment">Types</span> <span class="comment">privés</span>
74 };
75 <span class="comment">//</span><span class="comment">---------------------------------------------- </span><span class="comment">Types</span> <span class="comment">dépendants</span> <span class="comment">de</span> <span class="ST1">&lt;Lien&gt;</span>
76 <span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">//</span> <span class="comment">LIEN_H</span>
</pre></body>
</html>
