<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Lien.cpp</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {color: #969696; background-color: #e9eff8}
.ST1 {color: #969696; font-family: Monospaced; font-weight: bold}
.ST2 {font-family: Monospaced; font-weight: bold}
.comment {color: #969696}
.preprocessor {color: #009b00}
.ST3 {color: #009900}
.ST4 {color: #0000e6; font-family: Monospaced; font-weight: bold}
.literal {color: #0000e6}
.pragma-omp-keyword-directive {color: #2e92c7}
.ST5 {color: #ce7b00; font-family: Monospaced; font-weight: bold}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/zettanux/Desktop/Binome 3-32/tp-4-c/Lien.cpp</td></tr></table>
<pre>
 1 <span class="ST0">/**</span><span class="ST0">***********************************************************************</span>
 2                            <span class="comment">Lien</span><span class="comment">  -  </span><span class="comment">description</span>
 3                              <span class="comment">-------------------</span>
 4     <span class="comment">début</span><span class="comment">                : </span><span class="comment">Janvier</span><span class="comment"> - </span><span class="comment">Février</span><span class="comment"> 2017</span>
 5     <span class="comment">copyright</span><span class="comment">            : (</span><span class="comment">C</span><span class="comment">) 2016-2017 </span><span class="comment">par</span> <span class="comment">FALCONIERI</span> <span class="comment">VINCENT</span><span class="comment"> - </span><span class="comment">GIRAUD</span> <span class="comment">CORENTIN</span>
 6     <span class="comment">e</span><span class="comment">-</span><span class="comment">mail</span><span class="comment">               : </span><span class="comment">vincent</span><span class="comment">.</span><span class="comment">falconieri</span><span class="ST1">@insa</span><span class="comment">-</span><span class="comment">lyon</span><span class="comment">.</span><span class="comment">fr</span><span class="comment"> &amp; </span><span class="comment">corentin</span><span class="comment">.</span><span class="comment">giraud</span><span class="ST1">@insa</span><span class="comment">-</span><span class="comment">lyon</span><span class="comment">.</span><span class="comment">fr</span>
 7  <span class="comment">************************************************************************</span><span class="comment">*/</span>
 8 <span class="comment">//</span><span class="comment">---------- </span><span class="comment">Réalisation</span> <span class="comment">de</span> <span class="comment">la</span> <span class="comment">classe</span> <span class="ST1">&lt;Lien&gt;</span><span class="comment"> (</span><span class="comment">fichier</span> <span class="comment">Lien</span><span class="comment">.</span><span class="comment">cpp</span><span class="comment">) ------------</span>
 9 <span class="comment">//</span><span class="comment">---------------------------------------------------------------- </span><span class="comment">INCLUDE</span>
10 <span class="comment">//</span><span class="comment">-------------------------------------------------------- </span><span class="comment">Include</span> <span class="comment">système</span>
11 <span class="literal">using</span> <span class="literal">namespace</span> std;
12 <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="string">&lt;iostream&gt;</span>
13 
14 <span class="comment">//</span><span class="comment">------------------------------------------------------ </span><span class="comment">Include</span> <span class="comment">personnel</span>
15 <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="string">&quot;Lien.h&quot;</span>
16 <span class="comment">//</span><span class="comment">------------------------------------------------------------- </span><span class="comment">Constantes</span>
17 <span class="comment">//</span><span class="comment">---------------------------------------------------- </span><span class="comment">Variables</span> <span class="comment">de</span> <span class="comment">classe</span>
18 <span class="comment">//</span><span class="comment">----------------------------------------------------------- </span><span class="comment">Types</span> <span class="comment">privés</span>
19 <span class="comment">//</span><span class="comment">----------------------------------------------------------------- </span><span class="comment">PUBLIC</span>
20 <span class="comment">//</span><span class="comment">-------------------------------------------------------- </span><span class="comment">Fonctions</span> <span class="comment">amies</span>
21 <span class="comment">//</span><span class="comment">----------------------------------------------------- </span><span class="comment">Méthodes</span> <span class="comment">publiques</span>
22 
23 <span class="literal">bool</span> Lien::<span class="ST2">ajoutUtilisation</span>(Heure heure)
24 <span class="comment">//</span> <span class="comment">Algorithme</span><span class="comment"> : </span><span class="comment">aucun</span>
25 {
26     <span class="literal">this</span>-&gt;<span class="ST3">nbUtilisations</span>++;
27     <span class="comment">//</span> <span class="comment">Plus</span> <span class="comment">éventuellement</span> <span class="comment">rajouter</span> <span class="comment">une</span> <span class="comment">entrée</span> <span class="comment">pour</span> <span class="comment">le</span> <span class="comment">vecteur</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">heures</span><span class="comment">.</span>
28     <span class="literal">return</span> <span class="literal">true</span>;
29 } <span class="comment">//</span><span class="comment">----- </span><span class="comment">Fin</span> <span class="comment">de</span> <span class="comment">Méthode</span>
30 
31 <span class="literal">int</span> Lien::<span class="ST2">getnbUtilisation</span>() <span class="literal">const</span>
32 <span class="comment">//</span> <span class="comment">Algorithme</span><span class="comment"> : </span><span class="comment">aucun</span>
33 {
34     <span class="literal">return</span> <span class="ST3">nbUtilisations</span>;
35 } <span class="comment">//</span><span class="comment">----- </span><span class="comment">Fin</span> <span class="comment">de</span> <span class="comment">getnbUtilisation</span>
36 
37 <span class="comment">//</span><span class="comment">------------------------------------------------- </span><span class="comment">Surcharge</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">opérateurs</span>
38 <span class="pragma-omp-keyword-directive">ostream</span> &amp; <span class="ST4">operator</span><span class="ST2">&lt;&lt;</span>(<span class="pragma-omp-keyword-directive">ostream</span> &amp; out, <span class="literal">const</span> Lien &amp; variable)
39 {
40     out &lt;&lt; <span class="ST5">&quot;</span><span class="string">Ce lien a été utilisé </span><span class="ST5">&quot;</span> &lt;&lt; variable.<span class="ST3">nbUtilisations</span> &lt;&lt; <span class="ST5">&quot;</span><span class="string"> fois.</span><span class="ST5">&quot;</span>;
41     <span class="literal">return</span> out;
42 }
43 
44 <span class="comment">//</span><span class="comment">-------------------------------------------- </span><span class="comment">Constructeurs</span><span class="comment"> - </span><span class="comment">destructeur</span>
45 Lien::<span class="ST2">Lien</span>(<span class="literal">const</span> Lien &amp; unLien)
46 <span class="comment">//</span> <span class="comment">Algorithme</span><span class="comment"> : </span><span class="comment">aucun</span>
47 {
48 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAPV
49     <span class="comment">clog</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">Appel au constructeur de copie de &lt;Lien&gt;</span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
50 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
51     <span class="literal">this</span>-&gt;<span class="ST3">nbUtilisations</span> = unLien.<span class="ST3">nbUtilisations</span>;
52 } <span class="comment">//</span><span class="comment">----- </span><span class="comment">Fin</span> <span class="comment">de</span> <span class="comment">Lien</span><span class="comment"> (</span><span class="comment">constructeur</span> <span class="comment">de</span> <span class="comment">copie</span><span class="comment">)</span>
53 
54 Lien::<span class="ST2">Lien</span>(<span class="literal">int</span> nbUtilisations)
55 <span class="comment">//</span> <span class="comment">Algorithme</span><span class="comment"> : </span><span class="comment">aucun</span>
56 {
57 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAPV
58     <span class="comment">clog</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">Appel au constructeur de &lt;Lien&gt;</span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
59 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
60     <span class="literal">this</span>-&gt;<span class="ST3">nbUtilisations</span> = nbUtilisations;
61 } <span class="comment">//</span><span class="comment">----- </span><span class="comment">Fin</span> <span class="comment">de</span> <span class="comment">Lien</span>
62 
63 Lien::~<span class="ST2">Lien</span>()
64 <span class="comment">//</span> <span class="comment">Algorithme</span><span class="comment"> : </span><span class="comment">aucun</span>
65 {
66 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAPV
67     <span class="comment">clog</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">Appel au destructeur de &lt;Lien&gt;</span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
68 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
69 } <span class="comment">//</span><span class="comment">----- </span><span class="comment">Fin</span> <span class="comment">de</span><span class="comment"> ~</span><span class="comment">Lien</span>
70 
71 <span class="comment">//</span><span class="comment">------------------------------------------------------------------ </span><span class="comment">PRIVE</span>
72 <span class="comment">//</span><span class="comment">----------------------------------------------------- </span><span class="comment">Méthodes</span> <span class="comment">protégées</span>
73 <span class="comment">//</span><span class="comment">------------------------------------------------------- </span><span class="comment">Méthodes</span> <span class="comment">privées</span>
</pre></body>
</html>
