<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>main.cpp</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {color: #009b00; background-color: #e9eff8}
.highlight-caret-row {background-color: #e9eff8}
.ST2 {font-family: Monospaced; font-weight: bold}
.preprocessor {color: #009b00}
.comment {color: #969696}
.literal {color: #0000e6}
.pragma-omp-keyword-directive {color: #2e92c7}
.ST1 {color: #ce7b00; background-color: #e9eff8}
.ST3 {color: #ce7b00; font-family: Monospaced; font-weight: bold}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/zettanux/Desktop/Binome 3-32/tp-4-c/main.cpp</td></tr></table>
<pre>
  1 <span class="ST0">#</span><span class="ST0">include</span> <span class="ST1">&lt;cstdlib&gt;</span>
  2 <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="string">&quot;Graphe.h&quot;</span>
  3 <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="string">&lt;iostream&gt;</span>
  4 <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="string">&lt;string&gt;</span>
  5 <span class="literal">using</span> <span class="literal">namespace</span> std;
  6 
  7 <span class="literal">static</span> <span class="literal">void</span> <span class="ST2">testUnitaires</span>()
  8 {
  9     cout &lt;&lt; <span class="ST3">&quot;</span><span class="string"> == DEBUT testUnitaires == </span><span class="ST3">&quot;</span> &lt;&lt; endl;
 10 
 11     cout &lt;&lt; <span class="ST3">&quot;</span><span class="string"> MAIN =&gt; Création d</span><span class="string">&#39;</span><span class="string">une Heure</span><span class="ST3">&quot;</span> &lt;&lt; endl;
 12     Heure monHeure1 = Heure(5, 25, 2);
 13 
 14     cout &lt;&lt; <span class="ST3">&quot;</span><span class="string"> MAIN =&gt; Création d</span><span class="string">&#39;</span><span class="string">un graphe</span><span class="ST3">&quot;</span> &lt;&lt; endl;
 15     Graphe monGraphe;
 16 
 17     cout &lt;&lt; <span class="ST3">&quot;</span><span class="string"> MAIN =&gt; Ajout 1 ressource : index.html </span><span class="ST3">&quot;</span> &lt;&lt; endl;
 18     monGraphe.ajoutRessource(<span class="ST3">&quot;</span><span class="string">index.html</span><span class="ST3">&quot;</span>);
 19 
 20     cout &lt;&lt; <span class="ST3">&quot;</span><span class="string"> MAIN =&gt; Ajout 3 referer vers index.html</span><span class="ST3">&quot;</span> &lt;&lt; endl;
 21     monGraphe.ajoutRessourceReferer(<span class="ST3">&quot;</span><span class="string">referer.html</span><span class="ST3">&quot;</span>, <span class="ST3">&quot;</span><span class="string">index.html</span><span class="ST3">&quot;</span>, monHeure1);
 22     monGraphe.ajoutRessourceReferer(<span class="ST3">&quot;</span><span class="string">referer.html</span><span class="ST3">&quot;</span>, <span class="ST3">&quot;</span><span class="string">index.html</span><span class="ST3">&quot;</span>, monHeure1);
 23     monGraphe.ajoutRessourceReferer(<span class="ST3">&quot;</span><span class="string">referer.html</span><span class="ST3">&quot;</span>, <span class="ST3">&quot;</span><span class="string">index.html</span><span class="ST3">&quot;</span>, monHeure1);
 24 
 25     cout &lt;&lt; <span class="ST3">&quot;</span><span class="string"> MAIN =&gt; Ajout 1 ressource : index.html </span><span class="ST3">&quot;</span> &lt;&lt; endl;
 26     monGraphe.ajoutRessource(<span class="ST3">&quot;</span><span class="string">index.html</span><span class="ST3">&quot;</span>);
 27 
 28     cout &lt;&lt; <span class="ST3">&quot;</span><span class="string"> MAIN =&gt; Ajout 1 referer : index.html </span><span class="ST3">&quot;</span> &lt;&lt; endl;
 29     monGraphe.ajoutRessourceReferer(<span class="ST3">&quot;</span><span class="string">referer2.html</span><span class="ST3">&quot;</span>, <span class="ST3">&quot;</span><span class="string">index.html</span><span class="ST3">&quot;</span>, monHeure1);
 30 
 31     cout &lt;&lt; <span class="ST3">&quot;</span><span class="string"> MAIN =&gt; Ajout 2 ressource : index.html </span><span class="ST3">&quot;</span> &lt;&lt; endl;
 32     monGraphe.ajoutRessource(<span class="ST3">&quot;</span><span class="string">index.html</span><span class="ST3">&quot;</span>);
 33     monGraphe.ajoutRessource(<span class="ST3">&quot;</span><span class="string">index.html</span><span class="ST3">&quot;</span>);
 34 
 35     cout &lt;&lt; <span class="ST3">&quot;</span><span class="string"> MAIN =&gt; Ajout 1 ressource : index2.html </span><span class="ST3">&quot;</span> &lt;&lt; endl;
 36     monGraphe.ajoutRessource(<span class="ST3">&quot;</span><span class="string">index2.html</span><span class="ST3">&quot;</span>);
 37 
 38     cout &lt;&lt; <span class="ST3">&quot;</span><span class="string"> == FIN testUnitaires == </span><span class="ST3">&quot;</span> &lt;&lt; endl;
 39 }
 40 
 41 <span class="literal">static</span> <span class="literal">void</span> <span class="ST2">testLogSimple</span>()
 42 {
 43     cout &lt;&lt; <span class="ST3">&quot;</span><span class="string"> == DEBUT testLogSimple == </span><span class="ST3">&quot;</span> &lt;&lt; endl;
 44 
 45     cout &lt;&lt; <span class="ST3">&quot;</span><span class="string"> MAIN =&gt; Création d</span><span class="string">&#39;</span><span class="string">un graphe</span><span class="ST3">&quot;</span> &lt;&lt; endl;
 46     Graphe monGraphe;
 47 
 48     cout &lt;&lt; <span class="ST3">&quot;</span><span class="string"> MAIN =&gt; Chargement d</span><span class="string">&#39;</span><span class="string">un fichier de logs</span><span class="ST3">&quot;</span> &lt;&lt; endl;
 49     monGraphe.ChargerFichierLogs(<span class="ST3">&quot;</span><span class="string">test2.log</span><span class="ST3">&quot;</span>);
 50 
 51     cout &lt;&lt; <span class="ST3">&quot;</span><span class="string"> == FIN testLogSimple == </span><span class="ST3">&quot;</span> &lt;&lt; endl;
 52 }
 53 
 54 <span class="literal">static</span> <span class="literal">void</span> <span class="ST2">testHeure</span>()
 55 {
 56     cout &lt;&lt; <span class="ST3">&quot;</span><span class="string"> == DEBUT testHeure == </span><span class="ST3">&quot;</span> &lt;&lt; endl;
 57 
 58     cout &lt;&lt; <span class="ST3">&quot;</span><span class="string"> MAIN =&gt; Création d</span><span class="string">&#39;</span><span class="string">une Heure</span><span class="ST3">&quot;</span> &lt;&lt; endl;
 59     Heure monHeure1 = Heure(5, 25, 2);
 60     Heure monHeure2 = Heure(5, 25, 3);
 61     cout &lt;&lt; monHeure1 &lt;&lt; endl;
 62     cout &lt;&lt; monHeure2 &lt;&lt; endl;
 63     cout &lt;&lt; <span class="ST3">&quot;</span><span class="string">1 &lt; 2 ? </span><span class="ST3">&quot;</span> &lt;&lt; (monHeure1 &lt; monHeure2) &lt;&lt; endl;
 64     cout &lt;&lt; <span class="ST3">&quot;</span><span class="string">2 &lt; 1 ? </span><span class="ST3">&quot;</span> &lt;&lt; (monHeure2 &lt; monHeure1) &lt;&lt; endl;
 65 
 66     cout &lt;&lt; <span class="ST3">&quot;</span><span class="string"> == FIN testHeure == </span><span class="ST3">&quot;</span> &lt;&lt; endl;
 67 }
 68 
 69 <span class="literal">static</span> <span class="literal">void</span> <span class="ST2">testConfiguration</span>()
 70 {
 71     Graphe monGraphe;
 72     monGraphe.chargerConfig();
 73 }
 74 
 75 <span class="literal">static</span> <span class="literal">int</span> <span class="ST2">traitementArgs</span>(<span class="literal">int</span> argc, <span class="literal">char</span>** argv)
 76 <span class="comment">//</span> <span class="comment">Fonction</span> <span class="comment">initiale</span> <span class="comment">permettant</span> <span class="comment">le</span> <span class="comment">parsing</span> <span class="comment">des</span> <span class="comment">arguments</span> <span class="comment">et</span> <span class="comment">le</span> <span class="comment">lancement</span> <span class="comment">des</span> <span class="comment">bonnes</span>
 77 <span class="comment">//</span><span class="comment">ressources</span> <span class="comment">associées</span><span class="comment">.</span>
 78 {
 79 
 80 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAP
 81     <span class="comment">clog</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">main : nombre Arguments : </span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">argc</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
 82 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
 83 
 84     <span class="literal">if</span> (argc &gt; 1)
 85     {
 86         <span class="pragma-omp-keyword-directive">string</span> arg;
 87 
 88         <span class="comment">//</span><span class="comment">Variables</span> <span class="comment">utiles</span>
 89         <span class="literal">int</span> heure;
 90         Heure heureDebut = NO_HEURE;
 91         <span class="literal">bool</span> verifType = <span class="literal">false</span>;
 92         <span class="literal">bool</span> verifHeure = <span class="literal">false</span>;
 93         <span class="literal">bool</span> creerFichierGraphViz = <span class="literal">false</span>;
 94         <span class="literal">int</span> nbArgumentsUtilises = 0;
 95 
 96         <span class="pragma-omp-keyword-directive">string</span> nomFichierGraphViz;
 97         <span class="pragma-omp-keyword-directive">string</span> nomFichierLog;
 98 
 99         <span class="comment">//</span><span class="comment">Création</span> <span class="comment">du</span> <span class="comment">graphe</span>
100         Graphe monGraphe;
101         monGraphe.chargerConfig();
102 
103         <span class="comment">//</span><span class="comment">Gestion</span> <span class="comment">des</span> <span class="comment">arguments</span><span class="comment">, </span><span class="comment">parsing</span>
104         <span class="literal">for</span> (<span class="literal">int</span> i = 1; i &lt; argc; i++)
105         {
106             arg = <span class="pragma-omp-keyword-directive">string</span>(argv[i]);
107 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAP
108             <span class="comment">clog</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">main : arg courant : </span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">arg</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
109 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
110 
111             <span class="literal">if</span> (arg == <span class="ST3">&quot;</span><span class="string">-t</span><span class="ST3">&quot;</span>)
112             {
113 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAP
114                 <span class="comment">clog</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">main : Arguments -t levé. </span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
115 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
116                 <span class="comment">//</span> <span class="comment">Vérifier</span> <span class="comment">si</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">argument</span> <span class="comment">suivant</span> <span class="comment">existe</span><span class="comment"> !</span>
117                 <span class="literal">try</span>
118                 {
119                     heure = stoi(<span class="pragma-omp-keyword-directive">string</span>(argv[i + 1]));
120                     <span class="literal">if</span> (0 &lt;= heure &amp;&amp; heure &lt; 24)
121                     {
122                         verifHeure = <span class="literal">true</span>;
123                         heureDebut = Heure(heure, 0, 0);
124                     }
125                     <span class="literal">else</span>
126                     {
127                         std::cerr &lt;&lt; <span class="ST3">&quot;</span><span class="string">ERREUR: Vous n</span><span class="string">&#39;</span><span class="string">avez pas fourni d</span><span class="string">&#39;</span><span class="string">heure valide</span><span class="ST3">&quot;</span> &lt;&lt; endl;
128                     }
129                     nbArgumentsUtilises = nbArgumentsUtilises + 2;
130 
131                 }
132                 <span class="literal">catch</span> (<span class="literal">const</span> std::exception &amp; Exp)
133                 {
134                     nbArgumentsUtilises = nbArgumentsUtilises + 1;
135                     std::cerr &lt;&lt; <span class="ST3">&quot;</span><span class="string">ERREUR: Vous n</span><span class="string">&#39;</span><span class="string">avez pas fourni d</span><span class="string">&#39;</span><span class="string">heure</span><span class="ST3">&quot;</span> &lt;&lt; endl;
136                 }
137             }
138 
139             <span class="literal">if</span> (arg == <span class="ST3">&quot;</span><span class="string">-e</span><span class="ST3">&quot;</span>)
140             {
141 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAP
142                 <span class="comment">clog</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">main : Arguments -e levé. </span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
143 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
144                 verifType = <span class="literal">true</span>;
145                 nbArgumentsUtilises = nbArgumentsUtilises + 1;
146             }
147 
148             <span class="literal">if</span> (arg == <span class="ST3">&quot;</span><span class="string">-g</span><span class="ST3">&quot;</span>)
149             {
150 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAP
151                 <span class="comment">clog</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">main : Arguments -g levé. </span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
152 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
153                 <span class="literal">try</span>
154                 {
155                     <span class="comment">//</span><span class="comment">Vérification</span> <span class="comment">de</span> <span class="comment">la</span> <span class="comment">présence</span> <span class="comment">du</span> <span class="comment">nom</span> <span class="comment">du</span> <span class="comment">fichier</span> <span class="comment">GraphViz</span>
156                     <span class="literal">if</span> (i + 1 &lt;= argc) nomFichierGraphViz = <span class="pragma-omp-keyword-directive">string</span>(argv[i + 1]);
157                     creerFichierGraphViz = <span class="literal">true</span>;
158                     nbArgumentsUtilises = nbArgumentsUtilises + 2;
159                 }
160                 <span class="literal">catch</span> (<span class="literal">const</span> std::exception &amp; Exp)
161                 {
162                     nbArgumentsUtilises = nbArgumentsUtilises + 1;
163                     cerr &lt;&lt; <span class="ST3">&quot;</span><span class="string">ERREUR: Le nom du fichier GraphViz n</span><span class="string">&#39;</span><span class="string">est pas spécifié</span><span class="ST3">&quot;</span>
164                             &lt;&lt; endl;
165                 }
166 
167             }
168         }
169 
170 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAP
171         <span class="comment">clog</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment"> Nombre Argument utilisés : </span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">nbArgumentsUtilises</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment"> et argc : </span><span class="comment">&quot;</span>
172                 <span class="comment">&lt;&lt;</span> <span class="comment">argc</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
173 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
174 
175         nomFichierLog = <span class="pragma-omp-keyword-directive">string</span>(argv[argc - 1]);
176         <span class="literal">if</span> (nomFichierLog != <span class="ST3">&quot;</span><span class="ST3">&quot;</span> &amp;&amp; (argc - 2) != nbArgumentsUtilises)
177         {
178             cerr &lt;&lt; <span class="ST3">&quot;</span><span class="string">ERREUR: Le nom du fichier de logs n</span><span class="string">&#39;</span><span class="string">est pas spécifié</span><span class="ST3">&quot;</span> &lt;&lt; endl;
179         }
180         <span class="literal">else</span>
181         {
182 
183             <span class="comment">//</span><span class="comment">On</span> <span class="comment">charge</span> <span class="comment">le</span> <span class="comment">fichier</span> <span class="comment">avec</span> <span class="comment">les</span> <span class="comment">bons</span> <span class="comment">paramètres</span> <span class="comment">et</span> <span class="comment">si</span> <span class="comment">tout</span> <span class="comment">est</span> <span class="comment">ok</span><span class="comment">, </span><span class="comment">on</span> <span class="comment">continue</span><span class="comment">.</span>
184             <span class="literal">if</span>(monGraphe.ChargerFichierLogs(nomFichierLog, heureDebut, verifType)){
185                 <span class="comment">//</span> <span class="comment">Si</span> <span class="comment">on</span> <span class="comment">doit</span> <span class="comment">créer</span> <span class="comment">le</span> <span class="comment">fichier</span>
186                 <span class="literal">if</span> (creerFichierGraphViz)
187                 {
188                     monGraphe.GenererFichierGraph(nomFichierGraphViz);
189                     cout &lt;&lt; <span class="ST3">&quot;</span><span class="string">Dot-file </span><span class="ST3">&quot;</span> &lt;&lt; nomFichierGraphViz &lt;&lt; <span class="ST3">&quot;</span><span class="string"> generated</span><span class="ST3">&quot;</span> &lt;&lt; endl;
190 
191                 }
192                 Heure hTmp = heureDebut + Ecart_Param_T;
193                 <span class="literal">if</span> (verifHeure) cout &lt;&lt; <span class="ST3">&quot;</span><span class="string">Warning : only hits between </span><span class="ST3">&quot;</span> &lt;&lt; heureDebut.getHeure()
194                         &lt;&lt; <span class="ST3">&quot;</span><span class="string">h and </span><span class="ST3">&quot;</span> &lt;&lt; hTmp.getHeure() &lt;&lt; <span class="ST3">&quot;</span><span class="string">h have been taken into account</span><span class="ST3">&quot;</span> &lt;&lt; endl;
195                 monGraphe.AfficherTop(10);
196             }
197 
198 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> TIMEMAP
199             <span class="comment">clog</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">\n</span><span class="comment">==== AFFICHAGE COMPLET DE LA MAP ====</span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
200             <span class="comment">monGraphe</span><span class="comment">.</span><span class="comment">AfficherTop</span><span class="comment">(</span><span class="comment">100000</span><span class="comment">)</span><span class="comment">;</span>
201 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
202 
203         }
204 
205     }
206     <span class="literal">else</span>
207     {
208         cerr &lt;&lt; <span class="ST3">&quot;</span><span class="string">Erreur, nombre d</span><span class="string">&#39;</span><span class="string">argument(s) invalide</span><span class="ST3">&quot;</span> &lt;&lt; endl;
209     }
210 
211     <span class="literal">return</span> 0;
212 }
213 
214 <span class="literal">int</span> <span class="ST2">main</span>(<span class="literal">int</span> argc, <span class="literal">char</span>** argv)
215 {
216     <span class="comment">//</span><span class="comment">testHeure</span><span class="comment">();</span>
217     <span class="comment">//</span><span class="comment">testUnitaires</span><span class="comment">();</span>
218     <span class="comment">//</span><span class="comment">testLogSimple</span><span class="comment">();</span>
219     <span class="comment">//</span><span class="comment">testConfiguration</span><span class="comment">( );</span>
220     traitementArgs(argc, argv);
221 
222     <span class="literal">return</span> 0;
223 }
224 
</pre></body>
</html>
