<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Ressource.cpp</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {color: #969696; background-color: #e9eff8}
.ST1 {color: #969696; font-family: Monospaced; font-weight: bold}
.ST2 {font-family: Monospaced; font-weight: bold}
.comment {color: #969696}
.preprocessor {color: #009b00}
.ST3 {color: #009900}
.ST5 {color: #0000e6; font-family: Monospaced; font-weight: bold}
.literal {color: #0000e6}
.pragma-omp-keyword-directive {color: #2e92c7}
.ST4 {color: #ce7b00; font-family: Monospaced; font-weight: bold}
.ST6 {background-color: #eceba3}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/zettanux/Desktop/Binome 3-32/tp-4-c/Ressource.cpp</td></tr></table>
<pre>
  1 <span class="ST0">/**</span><span class="ST0">***********************************************************************</span>
  2                            <span class="comment">Ressource</span><span class="comment">  -  </span><span class="comment">description</span>
  3                              <span class="comment">-------------------</span>
  4     <span class="comment">début</span><span class="comment">                : </span><span class="comment">Janvier</span><span class="comment"> - </span><span class="comment">Février</span><span class="comment"> 2017</span>
  5     <span class="comment">copyright</span><span class="comment">            : (</span><span class="comment">C</span><span class="comment">) 2016-2017 </span><span class="comment">par</span> <span class="comment">FALCONIERI</span> <span class="comment">VINCENT</span><span class="comment"> - </span><span class="comment">GIRAUD</span> <span class="comment">CORENTIN</span>
  6     <span class="comment">e</span><span class="comment">-</span><span class="comment">mail</span><span class="comment">               : </span><span class="comment">vincent</span><span class="comment">.</span><span class="comment">falconieri</span><span class="ST1">@insa</span><span class="comment">-</span><span class="comment">lyon</span><span class="comment">.</span><span class="comment">fr</span><span class="comment"> &amp; </span><span class="comment">corentin</span><span class="comment">.</span><span class="comment">giraud</span><span class="ST1">@insa</span><span class="comment">-</span><span class="comment">lyon</span><span class="comment">.</span><span class="comment">fr</span>
  7  <span class="comment">************************************************************************</span><span class="comment">*/</span>
  8 <span class="comment">//</span><span class="comment">---------- </span><span class="comment">Réalisation</span> <span class="comment">de</span> <span class="comment">la</span> <span class="comment">classe</span> <span class="ST1">&lt;Ressource&gt;</span><span class="comment"> (</span><span class="comment">fichier</span> <span class="comment">Ressource</span><span class="comment">.</span><span class="comment">cpp</span><span class="comment">) ------------</span>
  9 <span class="comment">//</span><span class="comment">---------------------------------------------------------------- </span><span class="comment">INCLUDE</span>
 10 <span class="comment">//</span><span class="comment">-------------------------------------------------------- </span><span class="comment">Include</span> <span class="comment">système</span>
 11 <span class="literal">using</span> <span class="literal">namespace</span> std;
 12 <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="string">&lt;iostream&gt;</span>
 13 <span class="comment">//</span><span class="comment">------------------------------------------------------ </span><span class="comment">Include</span> <span class="comment">personnel</span>
 14 <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="string">&quot;Ressource.h&quot;</span>
 15 <span class="comment">//</span><span class="comment">------------------------------------------------------------- </span><span class="comment">Constantes</span>
 16 <span class="comment">//</span><span class="comment">---------------------------------------------------- </span><span class="comment">Variables</span> <span class="comment">de</span> <span class="comment">classe</span>
 17 <span class="comment">//</span><span class="comment">----------------------------------------------------------- </span><span class="comment">Types</span> <span class="comment">privés</span>
 18 <span class="comment">//</span><span class="comment">----------------------------------------------------------------- </span><span class="comment">PUBLIC</span>
 19 <span class="comment">//</span><span class="comment">-------------------------------------------------------- </span><span class="comment">Fonctions</span> <span class="comment">amies</span>
 20 <span class="comment">//</span><span class="comment">----------------------------------------------------- </span><span class="comment">Méthodes</span> <span class="comment">publiques</span>
 21 <span class="literal">bool</span> Ressource::<span class="ST2">ajoutLien</span>(<span class="pragma-omp-keyword-directive">string</span> URLPageCible, Heure heure)
 22 <span class="comment">//</span> <span class="comment">Algorithme</span><span class="comment"> : </span><span class="comment">aucun</span>
 23 {
 24 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAP
 25     <span class="comment">clog</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">Ressource : méthode ajoutLien - Début - Page Cible : </span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">URLPageCible</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
 26 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
 27 
 28     <span class="comment">//</span><span class="comment">On</span> <span class="comment">créé</span> <span class="comment">un</span> <span class="comment">itérateur</span>
 29     <span class="pragma-omp-keyword-directive">listeLiensSortTYPE</span>::<span class="pragma-omp-keyword-directive">iterator</span> it;
 30     <span class="literal">bool</span> answer = <span class="literal">false</span>;
 31 
 32     <span class="comment">//</span><span class="comment">On</span> <span class="comment">vérifie</span> <span class="comment">si</span> <span class="comment">URL</span> <span class="comment">existe</span> <span class="comment">dans</span> <span class="comment">la</span> <span class="comment">base</span> <span class="comment">des</span> <span class="comment">liens</span>
 33     it = <span class="ST3">listeLiensSortants</span>.find(URLPageCible);
 34 
 35     <span class="comment">//</span><span class="comment">Si</span> <span class="comment">on</span> <span class="comment">a</span> <span class="comment">touché</span> <span class="comment">la</span> <span class="comment">fin</span> <span class="comment">de</span> <span class="comment">la</span> <span class="comment">map</span><span class="comment">, </span><span class="comment">la</span> <span class="comment">ressource</span> <span class="comment">n</span><span class="comment">&#39;</span><span class="comment">est</span> <span class="comment">pas</span> <span class="comment">présente</span><span class="comment">.</span>
 36     <span class="literal">if</span> (it == <span class="ST3">listeLiensSortants</span>.end())
 37     {
 38 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAP
 39         <span class="comment">clog</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">Ressource : méthode ajoutLien - Le lien n</span><span class="comment">&#39;</span><span class="comment">existe pas. On l</span><span class="comment">&#39;</span><span class="comment">ajoute. </span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
 40 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
 41         <span class="comment">//</span><span class="comment">Insert</span> <span class="comment">renvoie</span> <span class="comment">une</span> <span class="comment">paire</span><span class="comment">.</span> <span class="comment">On</span> <span class="comment">en</span> <span class="comment">prépare</span> <span class="comment">donc</span> <span class="comment">une</span> <span class="comment">pour</span> <span class="comment">retenir</span>
 42         std::pair &lt; <span class="pragma-omp-keyword-directive">listeLiensSortTYPE</span>::<span class="pragma-omp-keyword-directive">iterator</span>, <span class="literal">bool</span>&gt; retour;
 43 
 44         <span class="comment">//</span><span class="comment">On</span> <span class="comment">la</span> <span class="comment">rajoute</span><span class="comment"> (</span><span class="comment">Appelle</span> <span class="comment">double</span> <span class="comment">au</span> <span class="comment">constructeur</span> <span class="comment">par</span> <span class="comment">copie</span> <span class="comment">de</span> <span class="comment">Ressource</span><span class="comment">, </span><span class="comment">pourrait</span> <span class="comment">être</span> <span class="comment">amélioré</span><span class="comment">)</span>
 45         retour = <span class="ST3">listeLiensSortants</span>.insert(make_pair(URLPageCible, Lien()));
 46 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAP
 47         <span class="comment">clog</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">Ressource : méthode ajoutLien - Le lien ajouté est : </span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
 48         <span class="comment">clog</span> <span class="comment">&lt;&lt;</span> <span class="comment">retour</span><span class="comment">.</span><span class="comment">first</span><span class="comment">-&gt;</span><span class="comment">second</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
 49 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
 50         <span class="comment">//</span><span class="comment">On</span> <span class="comment">récupère</span> <span class="comment">si</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">ajout</span> <span class="comment">a</span> <span class="comment">été</span> <span class="comment">fait</span> <span class="comment">correctement</span>
 51         answer = retour.second;
 52     }
 53     <span class="literal">else</span> <span class="comment">//</span><span class="comment">Elle</span> <span class="comment">est</span> <span class="comment">déjà</span> <span class="comment">présente</span><span class="comment">.</span>
 54     {
 55 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAP
 56         <span class="comment">clog</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">Ressource : méthode ajoutLien - Le lien existe. On lui indique </span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span>
 57                 <span class="comment">&quot;</span><span class="comment">qu</span><span class="comment">&#39;</span><span class="comment">elle a 1 utilisation en plus. Précédemment : </span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
 58         <span class="comment">clog</span> <span class="comment">&lt;&lt;</span> <span class="comment">it</span><span class="comment">-&gt;</span><span class="comment">second</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
 59 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
 60         it-&gt;second.ajoutUtilisation(heure);
 61     }
 62     <span class="literal">return</span> answer;
 63 } <span class="comment">//</span><span class="comment">----- </span><span class="comment">Fin</span> <span class="comment">de</span> <span class="comment">ajoutLien</span>
 64 
 65 <span class="pragma-omp-keyword-directive">string</span> Ressource::<span class="ST2">getType</span>(<span class="pragma-omp-keyword-directive">string</span> URL)
 66 <span class="comment">//</span> <span class="comment">Algorithme</span><span class="comment"> : </span><span class="comment">aucun</span>
 67 {
 68 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAP
 69     <span class="comment">clog</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">Ressource : getType - Parsing de l</span><span class="comment">&#39;</span><span class="comment">URL : </span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">URL</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment"> pour trouver le type.</span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
 70 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
 71 
 72     std::<span class="pragma-omp-keyword-directive">size_t</span> found = URL.find_last_of(<span class="ST4">&quot;</span><span class="string">.</span><span class="ST4">&quot;</span>);
 73     <span class="pragma-omp-keyword-directive">string</span> type = URL.substr(found + 1);
 74 
 75 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAP
 76     <span class="comment">clog</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">Ressource : getType - type parsé: </span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">type</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
 77 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
 78     <span class="literal">return</span> type;
 79 }<span class="comment">//</span><span class="comment">----- </span><span class="comment">Fin</span> <span class="comment">de</span> <span class="comment">getType</span>
 80 
 81 <span class="literal">bool</span> Ressource::<span class="ST2">ajoutVue</span>()
 82 <span class="comment">//</span> <span class="comment">Algorithme</span><span class="comment"> : </span><span class="comment">aucun</span>
 83 {
 84     <span class="literal">this</span>-&gt;<span class="ST3">nbVue</span>++;
 85     <span class="literal">return</span> <span class="literal">true</span>;
 86 } <span class="comment">//</span><span class="comment">----- </span><span class="comment">Fin</span> <span class="comment">de</span> <span class="comment">ajoutVue</span>
 87 
 88 <span class="pragma-omp-keyword-directive">listeLiensSortTYPE</span> &amp; Ressource::<span class="ST2">getListeLiensSortants</span>()
 89 <span class="comment">//</span> <span class="comment">Algorithme</span><span class="comment"> : </span><span class="comment">aucun</span>
 90 {
 91     <span class="literal">return</span> <span class="ST3">listeLiensSortants</span>;
 92 }<span class="comment">//</span><span class="comment">----- </span><span class="comment">Fin</span> <span class="comment">de</span> <span class="comment">getlisteLiensSortants</span>
 93 
 94 <span class="literal">unsigned</span> <span class="literal">int</span> Ressource::<span class="ST2">getIndex</span>() <span class="literal">const</span>
 95 <span class="comment">//</span> <span class="comment">Algorithme</span><span class="comment"> : </span><span class="comment">aucun</span>
 96 {
 97     <span class="literal">return</span> <span class="ST3">index</span>;
 98 }<span class="comment">//</span><span class="comment">----- </span><span class="comment">Fin</span> <span class="comment">de</span> <span class="comment">getlisteLiensSortants</span>
 99 
100 <span class="literal">unsigned</span> <span class="literal">int</span> Ressource::<span class="ST2">getnbVue</span>() <span class="literal">const</span>
101 <span class="comment">//</span> <span class="comment">Algorithme</span><span class="comment"> : </span><span class="comment">aucun</span>
102 {
103     <span class="literal">return</span> <span class="ST3">nbVue</span>;
104 }<span class="comment">//</span><span class="comment">----- </span><span class="comment">Fin</span> <span class="comment">de</span> <span class="comment">getlisteLiensSortants</span>
105 
106 <span class="comment">//</span><span class="comment">------------------------------------------------- </span><span class="comment">Surcharge</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">opérateurs</span>
107 <span class="pragma-omp-keyword-directive">ostream</span> &amp; <span class="ST5">operator</span><span class="ST2">&lt;&lt;</span>(<span class="pragma-omp-keyword-directive">ostream</span> &amp; out, <span class="literal">const</span> Ressource &amp; variable)
108 {
109     out &lt;&lt; <span class="ST4">&quot;</span><span class="string">Ressource de type </span><span class="ST4">&quot;</span> &lt;&lt; variable.<span class="ST3">typeName</span> &lt;&lt; <span class="ST4">&quot;</span><span class="string"> et a </span><span class="ST4">&quot;</span> &lt;&lt; variable.<span class="ST3">nbVue</span> &lt;&lt; <span class="ST4">&quot;</span><span class="string"> vue(s).</span><span class="ST4">&quot;</span>;
110     
111     <span class="comment">//</span> <span class="comment">ITERATOR</span> <span class="comment">sur</span><span class="comment"> : </span><span class="comment">unordered_map</span><span class="ST1">&lt;&lt;string, Lien&gt;</span> <span class="comment">listeLiensSortants</span><span class="comment">;</span>
112     std::unordered_map&lt;<span class="pragma-omp-keyword-directive">string</span>, Lien&gt;::<span class="pragma-omp-keyword-directive">const_iterator</span> <span class="ST6">itest</span>;
113     <span class="literal">if</span>(variable.<span class="ST3">listeLiensSortants</span>.begin()!=variable.<span class="ST3">listeLiensSortants</span>.end()){
114          out &lt;&lt; endl;
115     }
116     <span class="literal">for</span> (<span class="ST6">itest</span> = variable.<span class="ST3">listeLiensSortants</span>.begin(); 
117             <span class="ST6">itest</span> != variable.<span class="ST3">listeLiensSortants</span>.end(); ++<span class="ST6">itest</span>)
118     {
119         cout &lt;&lt; <span class="ST4">&quot;</span><span class="string">cible : </span><span class="ST4">&quot;</span> &lt;&lt; <span class="ST6">itest</span>-&gt;first &lt;&lt; endl;
120         cout &lt;&lt; <span class="ST6">itest</span>-&gt;second &lt;&lt; endl;
121     }
122 
123     <span class="literal">return</span> out;
124 }<span class="comment">//</span><span class="comment">----- </span><span class="comment">Fin</span> <span class="comment">de</span> <span class="comment">operator</span><span class="ST1">&lt;&lt;</span>
125 
126 <span class="comment">//</span><span class="comment">-------------------------------------------- </span><span class="comment">Constructeurs</span><span class="comment"> - </span><span class="comment">destructeur</span>
127 
128 Ressource::<span class="ST2">Ressource</span>(<span class="literal">const</span> Ressource &amp; unRessource)
129 <span class="comment">//</span> <span class="comment">Algorithme</span><span class="comment"> : </span><span class="comment">aucun</span>
130 {
131 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAPV
132     <span class="comment">clog</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">Appel au constructeur de copie de &lt;Ressource&gt;</span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
133 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
134     <span class="literal">this</span>-&gt;<span class="ST3">typeName</span> = unRessource.<span class="ST3">typeName</span>;
135     <span class="literal">this</span>-&gt;<span class="ST3">index</span> = unRessource.<span class="ST3">index</span>;
136     <span class="literal">this</span>-&gt;<span class="ST3">nbVue</span> = unRessource.<span class="ST3">nbVue</span>;
137     <span class="literal">this</span>-&gt;<span class="ST3">listeLiensSortants</span> = unRessource.<span class="ST3">listeLiensSortants</span>;
138 } <span class="comment">//</span><span class="comment">----- </span><span class="comment">Fin</span> <span class="comment">de</span> <span class="comment">Ressource</span><span class="comment"> (</span><span class="comment">constructeur</span> <span class="comment">de</span> <span class="comment">copie</span><span class="comment">)</span>
139 
140 Ressource::<span class="ST2">Ressource</span>(<span class="pragma-omp-keyword-directive">string</span> URL, <span class="literal">unsigned</span> <span class="literal">int</span> index)
141 <span class="comment">//</span> <span class="comment">Algorithme</span><span class="comment"> : </span><span class="comment">aucun</span>
142 {
143 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAPV
144     <span class="comment">clog</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">Appel au constructeur de &lt;Ressource&gt;</span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
145 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
146 
147     <span class="comment">//</span><span class="comment">Parsing</span> <span class="comment">de</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">URL</span>
148     <span class="literal">this</span>-&gt;<span class="ST3">typeName</span> = getType(URL);
149     <span class="literal">this</span>-&gt;<span class="ST3">index</span> = index;
150     <span class="literal">this</span>-&gt;<span class="ST3">nbVue</span> = 0;
151 } <span class="comment">//</span><span class="comment">----- </span><span class="comment">Fin</span> <span class="comment">de</span> <span class="comment">Ressource</span>
152 
153 Ressource::~<span class="ST2">Ressource</span>()
154 <span class="comment">//</span> <span class="comment">Algorithme</span><span class="comment"> : </span><span class="comment">aucun</span>
155 {
156 <span class="preprocessor">#</span><span class="preprocessor">ifdef</span> MAPV
157     <span class="comment">clog</span> <span class="comment">&lt;&lt;</span> <span class="comment">&quot;</span><span class="comment">Appel au destructeur de &lt;Ressource&gt;</span><span class="comment">&quot;</span> <span class="comment">&lt;&lt;</span> <span class="comment">endl</span><span class="comment">;</span>
158 <span class="preprocessor">#</span><span class="preprocessor">endif</span>
159 } <span class="comment">//</span><span class="comment">----- </span><span class="comment">Fin</span> <span class="comment">de</span><span class="comment"> ~</span><span class="comment">RessourcegetListeLiensSortants</span>
160 
161 <span class="comment">//</span><span class="comment">------------------------------------------------------------------ </span><span class="comment">PRIVE</span>
162 <span class="comment">//</span><span class="comment">----------------------------------------------------- </span><span class="comment">Méthodes</span> <span class="comment">protégées</span>
163 <span class="comment">//</span><span class="comment">------------------------------------------------------- </span><span class="comment">Méthodes</span> <span class="comment">privées</span>
164 <span class="comment">//</span><span class="comment">------------------------------------------------------- </span><span class="comment">Méthodes</span> <span class="comment">privées</span>
165 
</pre></body>
</html>
