<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Ressource.h</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {color: #969696; background-color: #e9eff8}
.ST1 {color: #969696; font-family: Monospaced; font-weight: bold}
.ST2 {font-family: Monospaced; font-weight: bold}
.comment {color: #969696}
.preprocessor {color: #009b00}
.ST4 {color: #009900}
.ST3 {color: #0000e6; font-family: Monospaced; font-weight: bold}
.literal {color: #0000e6}
.pragma-omp-keyword-directive {color: #2e92c7}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/zettanux/Desktop/Binome 3-32/tp-4-c/Ressource.h</td></tr></table>
<pre>
  1 <span class="ST0">/**</span><span class="ST0">***********************************************************************</span>
  2                            <span class="comment">Ressource</span><span class="comment">  -  </span><span class="comment">description</span>
  3                              <span class="comment">-------------------</span>
  4     <span class="comment">début</span><span class="comment">                : </span><span class="comment">Janvier</span><span class="comment"> - </span><span class="comment">Février</span><span class="comment"> 2017</span>
  5     <span class="comment">copyright</span><span class="comment">            : (</span><span class="comment">C</span><span class="comment">) 2016-2017 </span><span class="comment">par</span> <span class="comment">FALCONIERI</span> <span class="comment">VINCENT</span><span class="comment"> - </span><span class="comment">GIRAUD</span> <span class="comment">CORENTIN</span>
  6     <span class="comment">e</span><span class="comment">-</span><span class="comment">mail</span><span class="comment">               : </span><span class="comment">vincent</span><span class="comment">.</span><span class="comment">falconieri</span><span class="ST1">@insa</span><span class="comment">-</span><span class="comment">lyon</span><span class="comment">.</span><span class="comment">fr</span><span class="comment"> &amp; </span><span class="comment">corentin</span><span class="comment">.</span><span class="comment">giraud</span><span class="ST1">@insa</span><span class="comment">-</span><span class="comment">lyon</span><span class="comment">.</span><span class="comment">fr</span>
  7  <span class="comment">************************************************************************</span><span class="comment">*/</span>
  8 <span class="comment">//</span><span class="comment">---------- </span><span class="comment">Interface</span> <span class="comment">de</span> <span class="comment">la</span> <span class="comment">classe</span> <span class="ST1">&lt;Ressource&gt;</span><span class="comment"> (</span><span class="comment">fichier</span> <span class="comment">Ressource</span><span class="comment">.</span><span class="comment">h</span><span class="comment">) ----------------</span>
  9 <span class="preprocessor">#</span><span class="preprocessor">if</span> ! <span class="preprocessor">defined</span> ( RESSOURCE_H )
 10 <span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="pragma-omp-keyword-directive">RESSOURCE_H</span>
 11 <span class="comment">//</span><span class="comment">--------------------------------------------------- </span><span class="comment">Interfaces</span> <span class="comment">utilisées</span>
 12 <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="string">&lt;string&gt;</span>
 13 <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="string">&lt;unordered_map&gt;</span>
 14 <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="string">&lt;utility&gt;</span>      <span class="comment">//</span> <span class="comment">std</span><span class="comment">::</span><span class="comment">pair</span>
 15 <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="string">&quot;Lien.h&quot;</span>
 16 <span class="comment">//</span><span class="comment">------------------------------------------------------------- </span><span class="comment">Constantes</span>
 17 <span class="literal">typedef</span> std::unordered_map&lt;<span class="pragma-omp-keyword-directive">string</span>, Lien&gt; <span class="pragma-omp-keyword-directive">listeLiensSortTYPE</span>;
 18 <span class="comment">//</span><span class="comment">------------------------------------------------------------------ </span><span class="comment">Types</span>
 19 <span class="comment">//</span><span class="comment">------------------------------------------------------------------------</span>
 20 <span class="comment">//</span> <span class="comment">Rôle</span> <span class="comment">de</span> <span class="comment">la</span> <span class="comment">classe</span> <span class="ST1">&lt;Ressource&gt;</span>
 21 <span class="comment">//</span> <span class="comment">Représente</span> <span class="comment">une</span> <span class="comment">page</span><span class="comment">, </span><span class="comment">son</span> <span class="comment">URL</span><span class="comment">, </span><span class="comment">son</span> <span class="comment">type</span> <span class="comment">de</span> <span class="comment">ressource</span> <span class="comment">lié</span><span class="comment">, </span><span class="comment">son</span> <span class="comment">nombre</span> <span class="comment">de</span> <span class="comment">Vue</span> <span class="comment">.</span><span class="comment">.</span><span class="comment">.</span>
 22 <span class="comment">//</span> 
 23 <span class="comment">//</span><span class="comment">------------------------------------------------------------------------</span>
 24 <span class="literal">class</span> Ressource {
 25     <span class="comment">//</span><span class="comment">----------------------------------------------------------------- </span><span class="comment">PUBLIC</span>
 26 <span class="literal">public</span>:
 27     <span class="comment">//</span><span class="comment">----------------------------------------------------- </span><span class="comment">Méthodes</span> <span class="comment">publiques</span>
 28     <span class="literal">bool</span> <span class="ST2">ajoutLien</span>(<span class="pragma-omp-keyword-directive">string</span> URLPageCible, Heure heure = NO_HEURE);
 29     <span class="comment">//</span> <span class="comment">Permet</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">ajouter</span> <span class="comment">un</span> <span class="comment">lien</span> <span class="comment">sortant</span> <span class="comment">à</span> <span class="comment">la</span> <span class="comment">ressource</span> <span class="comment">sur</span> <span class="comment">laquelle</span> <span class="comment">est</span> <span class="comment">executée</span>
 30     <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> :</span>
 31     <span class="comment">//</span> <span class="comment">URLPageCible</span><span class="comment"> : </span><span class="comment">l</span><span class="comment">&#39;</span><span class="comment">url</span> <span class="comment">de</span> <span class="comment">la</span> <span class="comment">page</span> <span class="comment">cible</span><span class="comment"> (</span><span class="comment">au</span> <span class="comment">bout</span> <span class="comment">de</span> <span class="comment">la</span> <span class="comment">flèche</span> <span class="comment">du</span> <span class="comment">lien</span><span class="comment">)</span>
 32     <span class="comment">//</span> <span class="comment">heure</span><span class="comment"> : </span><span class="comment">l</span><span class="comment">&#39;</span><span class="comment">heure</span> <span class="comment">à</span> <span class="comment">laquelle</span> <span class="comment">le</span> <span class="comment">lien</span> <span class="comment">a</span> <span class="comment">été</span> <span class="comment">utilisé</span>
 33     <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">pas</span> <span class="comment">de</span> <span class="comment">contrat</span>
 34 
 35     <span class="literal">bool</span> <span class="ST2">ajoutVue</span>();
 36     <span class="comment">//</span> <span class="comment">Permet</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">incrémenter</span> <span class="comment">le</span> <span class="comment">compteur</span> <span class="comment">de</span> <span class="comment">vue</span> <span class="comment">de</span> <span class="comment">la</span> <span class="comment">ressource</span><span class="comment"> (</span><span class="comment">nb</span> <span class="comment">Hits</span><span class="comment">)</span>
 37     <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> : </span><span class="comment">aucun</span>
 38     <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">pas</span> <span class="comment">de</span> <span class="comment">contrat</span>
 39 
 40     <span class="pragma-omp-keyword-directive">listeLiensSortTYPE</span> &amp;  <span class="ST2">getListeLiensSortants</span>();
 41     <span class="comment">//</span> <span class="comment">Permet</span> <span class="comment">de</span> <span class="comment">fournir</span> <span class="comment">une</span> <span class="comment">référence</span> <span class="comment">vers</span> <span class="comment">la</span> <span class="comment">liste</span> <span class="comment">des</span> <span class="comment">Liens</span> <span class="comment">sortant</span> <span class="comment">de</span> <span class="comment">la</span> <span class="comment">ressource</span>
 42     <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> : </span><span class="comment">aucun</span>
 43     <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">pas</span> <span class="comment">de</span> <span class="comment">contrat</span>
 44 
 45     <span class="literal">unsigned</span> <span class="literal">int</span> <span class="ST2">getIndex</span>() <span class="literal">const</span>;
 46     <span class="comment">//</span> <span class="comment">Permet</span> <span class="comment">de</span> <span class="comment">fournir</span> <span class="comment">le</span> <span class="comment">numéro</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">index</span> <span class="comment">de</span> <span class="comment">la</span> <span class="comment">ressource</span><span class="comment"> (</span><span class="comment">identifiant</span> <span class="comment">utilisable</span><span class="comment">)</span>
 47     <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> : </span><span class="comment">aucun</span>
 48     <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">pas</span> <span class="comment">de</span> <span class="comment">contrat</span>
 49 
 50     <span class="literal">unsigned</span> <span class="literal">int</span> <span class="ST2">getnbVue</span>() <span class="literal">const</span>;
 51     <span class="comment">//</span> <span class="comment">Permet</span> <span class="comment">de</span> <span class="comment">fournir</span> <span class="comment">le</span> <span class="comment">nombre</span> <span class="comment">de</span> <span class="comment">vues</span><span class="comment"> (</span><span class="comment">hits</span><span class="comment">) </span><span class="comment">de</span> <span class="comment">la</span> <span class="comment">ressource</span>
 52     <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> : </span><span class="comment">aucun</span>
 53     <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">pas</span> <span class="comment">de</span> <span class="comment">contrat</span>
 54 
 55     <span class="literal">static</span> <span class="pragma-omp-keyword-directive">string</span> <span class="ST2">getType</span>(<span class="pragma-omp-keyword-directive">string</span> URL);
 56     <span class="comment">//</span> <span class="comment">Permet</span> <span class="comment">de</span> <span class="comment">fournir</span> <span class="comment">le</span> <span class="comment">type</span> <span class="comment">de</span> <span class="comment">la</span> <span class="comment">ressource</span> <span class="comment">de</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">URL</span> <span class="comment">passée</span> <span class="comment">en</span> <span class="comment">paramètre</span>
 57     <span class="comment">//</span><span class="comment"> (</span><span class="comment">php</span><span class="comment">, </span><span class="comment">png</span><span class="comment">, </span><span class="comment">html</span><span class="comment">, </span><span class="comment">css</span><span class="comment">, </span><span class="comment">ico</span> <span class="comment">.</span><span class="comment">.</span><span class="comment">.</span><span class="comment">)</span>
 58     <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> : </span><span class="comment">l</span><span class="comment">&#39;</span><span class="comment">URL</span> <span class="comment">à</span> <span class="comment">parser</span>
 59     <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">pas</span> <span class="comment">de</span> <span class="comment">contrat</span>
 60 
 61     <span class="comment">//</span><span class="comment">------------------------------------------------- </span><span class="comment">Surcharge</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">opérateurs</span>
 62     Ressource &amp; <span class="ST3">operator</span><span class="ST2">=</span>(<span class="literal">const</span> Ressource &amp; unRessource);
 63     <span class="comment">//</span> <span class="comment">Surcharge</span> <span class="comment">de</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">opérateur</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">égalité</span><span class="comment">.</span>
 64 
 65     <span class="literal">friend</span> <span class="pragma-omp-keyword-directive">ostream</span> &amp; <span class="ST3">operator</span><span class="ST2">&lt;&lt;</span>(<span class="pragma-omp-keyword-directive">ostream</span> &amp; out, <span class="literal">const</span> Ressource &amp; variable);
 66     <span class="comment">//</span> <span class="comment">Surcharge</span> <span class="comment">de</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">opérateur</span> <span class="comment">de</span> <span class="comment">sortie</span><span class="comment">.</span>
 67     <span class="comment">//</span> <span class="comment">Surcharge</span> <span class="comment">de</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">opérateur</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">égalité</span><span class="comment">.</span> 
 68 
 69     <span class="literal">friend</span> <span class="pragma-omp-keyword-directive">ostream</span> &amp; <span class="ST3">operator</span><span class="ST2">&lt;&lt;</span>(<span class="pragma-omp-keyword-directive">ostream</span> &amp; out, <span class="literal">const</span> Ressource &amp; variable);
 70     <span class="comment">//</span> <span class="comment">Surcharge</span> <span class="comment">de</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">opérateur</span> <span class="comment">de</span> <span class="comment">sortie</span><span class="comment">.</span> 
 71 
 72     <span class="literal">friend</span> <span class="literal">bool</span> <span class="ST3">operator</span><span class="ST2">&lt;</span> (<span class="literal">const</span> Ressource &amp;left, <span class="literal">const</span> Ressource &amp;right);
 73     <span class="comment">//</span> <span class="comment">Surcharge</span> <span class="comment">de</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">opérateur</span> <span class="comment">inférieur</span><span class="comment">.</span> 
 74 
 75     
 76     <span class="comment">//</span><span class="comment">-------------------------------------------- </span><span class="comment">Constructeurs</span><span class="comment"> - </span><span class="comment">destructeur</span>
 77     <span class="ST2">Ressource</span>(<span class="literal">const</span> Ressource &amp; unRessource);
 78     <span class="comment">//</span> <span class="comment">constructeur</span> <span class="comment">de</span> <span class="comment">copie</span>
 79     <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">pas</span> <span class="comment">de</span> <span class="comment">contrat</span>
 80 
 81     <span class="ST2">Ressource</span>(<span class="pragma-omp-keyword-directive">string</span> URL, <span class="literal">unsigned</span> <span class="literal">int</span> index);
 82     <span class="comment">//</span> <span class="comment">Constructeur</span> <span class="comment">de</span> <span class="comment">la</span> <span class="comment">classe</span> <span class="comment">Ressource</span>
 83     <span class="comment">//</span> <span class="comment">Mode</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">emploi</span><span class="comment"> :</span>
 84     <span class="comment">//</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">URL</span> <span class="comment">désigne</span> <span class="comment">l</span><span class="comment">&#39;</span><span class="comment">URL</span> <span class="comment">à</span> <span class="comment">laquelle</span> <span class="comment">la</span> <span class="comment">Ressource</span> <span class="comment">est</span> <span class="comment">disponible</span>
 85     <span class="comment">//</span> <span class="comment">L</span><span class="comment">&#39;</span><span class="comment">index</span> <span class="comment">désigne</span> <span class="comment">un</span> <span class="comment">identifiant</span> <span class="comment">qu</span><span class="comment">&#39;</span><span class="comment">on</span> <span class="comment">donne</span> <span class="comment">à</span> <span class="comment">la</span> <span class="comment">ressource</span>
 86     <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">pas</span> <span class="comment">de</span> <span class="comment">contrat</span>
 87 
 88     <span class="literal">virtual</span> ~<span class="ST2">Ressource</span>();
 89     <span class="comment">//</span> <span class="comment">Destructeur</span> <span class="comment">de</span> <span class="comment">la</span> <span class="comment">classe</span>
 90     <span class="comment">//</span> <span class="comment">Contrat</span><span class="comment"> : </span><span class="comment">pas</span> <span class="comment">de</span> <span class="comment">contrat</span>
 91 
 92     <span class="comment">//</span><span class="comment">------------------------------------------------------------------ </span><span class="comment">PRIVE</span>
 93 <span class="literal">protected</span>:
 94     <span class="comment">//</span><span class="comment">----------------------------------------------------- </span><span class="comment">Méthodes</span> <span class="comment">protégées</span>
 95 <span class="literal">private</span>:
 96     <span class="comment">//</span><span class="comment">------------------------------------------------------- </span><span class="comment">Méthodes</span> <span class="comment">privées</span>
 97 <span class="literal">protected</span>:
 98     <span class="comment">//</span><span class="comment">----------------------------------------------------- </span><span class="comment">Attributs</span> <span class="comment">protégés</span>
 99 <span class="literal">private</span>:
100     <span class="comment">//</span><span class="comment">------------------------------------------------------- </span><span class="comment">Attributs</span> <span class="comment">privés</span>
101     <span class="pragma-omp-keyword-directive">string</span> <span class="ST4">typeName</span>; 
102     <span class="comment">//</span><span class="comment">Note</span> <span class="comment">on</span> <span class="comment">pourrait</span> <span class="comment">lister</span> <span class="comment">les</span> <span class="comment">types</span> <span class="comment">possibles</span> <span class="comment">dans</span> <span class="comment">une</span> <span class="comment">enum</span><span class="comment">,</span> 
103     <span class="comment">//</span> <span class="comment">mais</span> <span class="comment">au</span> <span class="comment">risque</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">en</span> <span class="comment">oublier</span> <span class="comment">un</span><span class="comment"> !</span>
104     <span class="literal">int</span> <span class="ST4">nbVue</span>;
105     <span class="comment">//</span><span class="comment">Le</span> <span class="comment">nombre</span> <span class="comment">de</span> <span class="comment">vue</span> <span class="comment">qu</span><span class="comment">&#39;</span><span class="comment">a</span> <span class="comment">eu</span> <span class="comment">la</span> <span class="comment">page</span><span class="comment">.</span><span class="comment"> (</span><span class="comment">Hits</span><span class="comment">)</span>
106     <span class="literal">int</span> <span class="ST4">index</span>;
107     <span class="comment">//</span><span class="comment">Un</span> <span class="comment">numéro</span> <span class="comment">identifiant</span> <span class="comment">la</span> <span class="comment">page</span>
108     unordered_map&lt;<span class="pragma-omp-keyword-directive">string</span>, Lien&gt; <span class="ST4">listeLiensSortants</span>;
109     <span class="comment">//</span> <span class="comment">Sa</span> <span class="comment">propre</span> <span class="comment">structure</span> <span class="comment">de</span> <span class="comment">donées</span> <span class="comment">pour</span> <span class="comment">stocker</span> <span class="comment">les</span> <span class="comment">liens</span> <span class="comment">vers</span> <span class="comment">d</span><span class="comment">&#39;</span><span class="comment">autres</span> <span class="comment">pages</span>
110     <span class="comment">//</span><span class="comment">---------------------------------------------------------- </span><span class="comment">Classes</span> <span class="comment">amies</span>
111     <span class="comment">//</span><span class="comment">-------------------------------------------------------- </span><span class="comment">Classes</span> <span class="comment">privées</span>
112     <span class="comment">//</span><span class="comment">----------------------------------------------------------- </span><span class="comment">Types</span> <span class="comment">privés</span>
113 };
114 <span class="comment">//</span><span class="comment">---------------------------------------------- </span><span class="comment">Types</span> <span class="comment">dépendants</span> <span class="comment">de</span> <span class="ST1">&lt;Ressource&gt;</span>
115 <span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">//</span> <span class="comment">RESSOURCE_H</span>
116 
</pre></body>
</html>
